开始浏览
2016-08-28 11:19:37



-+-+-+-
妹妹没结婚之前超爱打麻将，一天两场，场场不拉，准点到位，可直从妹妹结完婚，有了小孩，好久没看到她打麻将了，问其原因，此二货高兴的告诉我，姐，我发现打小孩比打麻将好玩多了。好吧，你的小孩，你任性。
-+-+-+-



-+-+-+-
有次游泳前吃了个火龙果，水冷，反胃难受没忍住~哇~吐了一口，旁边大爷~嗷~的一声:沃日！蛤蟆精现原形~产卵了！

我……
-+-+-+-



-+-+-+-
哥们开一拳道馆   教了一批五六岁的小不点  楼主偶尔去玩陪他们练练  由于去的比他们晚  就称呼他们师兄 隔   今天中午楼主在快餐店吃饭  看到一个小不点  于是打招呼喊他师兄  别说这小不点真有师兄的样子  非让他妈妈帮我付饭款 拦都拦不住 并说这是我师弟 我罩着的  只是他妈妈一脸黑线的样子！
-+-+-+-



-+-+-+-
记得小学二年级的时候学一篇课文，大概意思就是老师生病了学生送鸡蛋，教完这篇课文老师第二天就病了，我们43个学生凑了七十几个蛋去看老师，过了一年我弟学这篇课文了，老师教完第二天也病了，套路深呀……
-+-+-+-

结束浏览
2016-08-28 11:21:19

开始浏览
2016-08-28 11:25:57



-+-+-+-
哥们开一拳道馆   教了一批五六岁的小不点  楼主偶尔去玩陪他们练练  由于去的比他们晚  就称呼他们师兄 隔   今天中午楼主在快餐店吃饭  看到一个小不点  于是打招呼喊他师兄  别说这小不点真有师兄的样子  非让他妈妈帮我付饭款 拦都拦不住 并说这是我师弟 我罩着的  只是他妈妈一脸黑线的样子！
-+-+-+-



-+-+-+-
晚上婆婆做饭，跟我和小姑子说:  晚上咱们吃面条吧？
小姑子撇撇嘴说到:  我不爱吃面条，吃别的吧……
婆婆笑着道: 管你爱不爱吃，我媳妇爱吃就行了，你想吃啥回去让你婆婆伺候去……
-+-+-+-



-+-+-+-
强烈要求关闭直播，妈的那些个主播都是脑残吧？没有一个表演才艺的，什么能耐没有，普通话说的稀烂，就知道谢谢点亮，谢谢礼物，请加关注…恶心死个人了。
-+-+-+-



-+-+-+-
妹妹没结婚之前超爱打麻将，一天两场，场场不拉，准点到位，可直从妹妹结完婚，有了小孩，好久没看到她打麻将了，问其原因，此二货高兴的告诉我，姐，我发现打小孩比打麻将好玩多了。好吧，你的小孩，你任性。
-+-+-+-



-+-+-+-
读大学，宿舍四个人，就老三没有女朋友。一到周末，我们都和女朋友出去玩不回寝室。老三每次晚上都一个人寝室K歌，今天他放了一首《悟空》到高潮处，更是青筋暴起，歇斯底里的大吼：“我要，这铁棒有何用……”其他寝室的哥们，都不禁打了个冷颤。。。。
-+-+-+-



-+-+-+-
银行柜员一枚，一次一位老爷爷来柜台取钱，金额为一万，业务办好以后我拿好存折和现金，站起来对着他说，这是您取的一万块钱，请问还有别的业务要办理的吗？（话筒是扬声器）老爷爷突然跳起来说你说这么大声干嘛？现在所有人都知道我取了一万块钱了，给我存回去、。。。我。我。。
-+-+-+-



-+-+-+-
有次游泳前吃了个火龙果，水冷，反胃难受没忍住~哇~吐了一口，旁边大爷~嗷~的一声:沃日！蛤蟆精现原形~产卵了！

我……
-+-+-+-



-+-+-+-
村里有个老太太（70多了，听说年轻时挺漂亮），每天没事在大街上坐着。这天她说话了，现在的年轻人比以前的可规矩多了。你们要知道我们那时候的年轻人从我面前过哪个不偷偷看我两眼。
-+-+-+-



-+-+-+-
和婉儿逛街，发现前方地下有10块钱，等走到了，我轻声对她说:“亲爱的，你看有风筝耶。”趁着她抬头的一瞬间，我快速的捡起了钱，突然耳边传来媳妇冷冷的声音:“刚刚捡多少了，快交出来吧，下雪天谁放风筝，我只是不想弯腰而已，你难道想攒私房钱”
-+-+-+-



-+-+-+-
跑滴滴快车，凌晨送一个妹子去郊区，开到偏僻地段，我给一泡尿憋狠了，就靠边停了车，扔了句话，大概面目还带着几分狰狞痛苦:“我解决下生理问题！”
妹子死死拖住我手臂，带着哭腔颤抖哀求:“大哥，求求你放过我，我大姨妈来了！”
-+-+-+-



-+-+-+-
想在市区买套房，手上还差5万。于是打电话向平时耍得来的几个哥们朋友求助。结果得到的回复：不是经济危机，就是生意失败总之各种不如意，有几个也确实生活困难，我也表示理解。
手上剩下最后一个号码了，我抱着试试的心态拨了过去，结果对方非常慷慨答应了，还说5万够不够，给你十万吧！
我顿时感激涕零，哽咽着说‘’：谢谢你，爸爸！‘’
-+-+-+-



-+-+-+-
一次光膀子做饭，，突然闻到一股烧焦的味道，赶紧叫媳妇，谁家难道烤猪蹄了，这味！！！……媳妇看看我肚子，告诉我不用找了，你肚子毛……烧焦了
-+-+-+-



-+-+-+-
老妹终于减肥成功了，回到家穿着一直穿不进去超短裙一直在镜子跟前美。老妈笑眯眯的走进她的房间。
老妈：闺女，减肥效果不错吧！
老妹：嗯，不错，花钱就是和不花钱不一样。
老妈：钱也给你掏了，是不是该你回报我了。
老妹：谢谢妈！您说让我怎么回报您？
老妈突然脸色一沉，怒吼道：你都25了，还没嫁出去，丢人不？再嫁不出去，就把你卖到非洲去！
老妹。。。。瞬间美丽的心情全毁了。。。
-+-+-+-



-+-+-+-
刚进初一的时候，学校对头发要求严格，规定不能超过眉毛，
结果第二天检查的时候，我发现同桌居然把眉毛剃掉了！
-+-+-+-



-+-+-+-
“媳妇，要是老板这次给我涨工资我就买车了啊？”
“涨多少买？”
“两百！”
我去……什么时候咱家买车就差你这每个月的两百了！！！
-+-+-+-



-+-+-+-
我有一个朋友挺会过日子。
有次与他去超市，准备买点牛肉回来做火锅，朋友一进去就在冷冻箱那儿挑了一块，放购物车里就走了。
我好奇，“怎么不去称重？”
“化一点冻再称，轻不少呢。”
-+-+-+-



-+-+-+-
有天和表弟走在路上，他一路叽里呱啦说个不停，我心不在焉。他突然提高语调像是很紧张的样子。我便转头想听清楚他在说什么，于是我撞到前面电线杆上。才听清楚他说:我刚提醒你说:你快撞到电线杆了。
-+-+-+-



-+-+-+-
就刚刚  给我家宝宝冲奶粉 找奶瓶找半天没找到 沙发茶几床上桌子都找了就是没有 就把宝宝抱到客厅让她自己找（今年两岁了） 她竟然跑到冰箱冷冻柜里找出来她的奶瓶  老子都快笑疯了...
-+-+-+-



-+-+-+-
今天我买了一块鸭血。媳妇儿问我:“怎么想吃鸭血了？”我说:“你妹打电话给我，说她今天要来，想吃鸭血粉丝汤了！”媳妇儿说:“我怎么不知道！以后你少跟她单线联系！！！”我。。。。。。
-+-+-+-



-+-+-+-
在公司闲聊，一同事说他姨家有一种方法做的鱼很好吃，就是把活鱼洗干净（不杀）后和配料一起直接冷水下锅，用柴火慢慢烧。直到鱼汤变白色，那味道叫一个鲜美。哥愣了一下，就问他，你亲眼看过杀猪或者杀狗吗？其实所有动物在濒死的时候都会大小便失禁。鱼应该也是一样……整个公司笑翻了！
-+-+-+-



-+-+-+-
小时候我妈每次打我，我都幻想着长大了有个孩子我非报酬，你怎么打我，我就怎么打你孙子，现在26了找个老婆都难
-+-+-+-



-+-+-+-
强烈呼吁大家都不要看直播，让她们回去老老实实上班，唉，搞得现在出去按个摩都找不到几个漂亮妹纸，只留下一些不懂网络的阿姨了，
-+-+-+-



-+-+-+-
公司一女同事对我特别好，我感觉她有点喜欢我，我也有点喜欢她，于是就对她微信表白了，没想到她回我了一句：你知不知道人生三大幻觉？我：哪三个？她：一.总感觉有人叫你，二.总感觉自己手机响了 ，三.总感觉我喜欢你，然后把我拉黑了.......
-+-+-+-



-+-+-+-
一哥们新买一车，未免朋友借，故在车上印“车和老婆不可借”，我看到后，就加了个“只可租”
-+-+-+-



-+-+-+-
高中时暗恋一同班女同学，鼓起勇气写了封情书，趁着教室没人放她课桌里，当发现她在悄悄看时，才猛然想起，因为太紧张忘记写自己的名字了！看着她向班主任老师办公室走去时，还在暗自庆幸。
不一会儿，班主任让我去一下，原来因为我字太丑，老师天天看，被认出来了……
-+-+-+-



-+-+-+-
有一次一个朋友来家里玩，四岁的儿子问我:“爸爸！那个叔叔肿么说你是家庭妇男啊？”我说:“意思是爸爸做家务，他不做呗！”儿子惊讶的喊:“哎呦！原来他就是皇上啊！...”
-+-+-+-



-+-+-+-
某人宿舍内讨论理想，有的是当老师，有的说当医生，论到我时，心想你们真幼稚,我的梦想当食堂打饭的，看谁不顺眼就给谁少打。
-+-+-+-



-+-+-+-
快开学了，提前把儿子搁在辅导老师家学习，随便让儿子拎去两箱猕猴桃送老师。老师看到后客气的说了一句“这么多啊！”，熊儿子很认真的回了一句“那我拿会去一箱好了。”回家后，看到了那箱猕猴桃，我们都被无邪打败了……
-+-+-+-



-+-+-+-
这是反面教材。
有次和明哥去工商银行办卡，银行妹子很漂亮。
“办卡费十五元。”妹子工作很认真。
“能便宜一点吗？”为了搭讪，明哥也是拼了。
-+-+-+-



-+-+-+-
有一哥们是干汽车钣金喷漆的，有一次我在他那玩一妹纸过来取车，哥们告诉她车修好了自己开走就行了，因为那妹纸长的挺漂亮了我不由自主的多看了一会儿，结果我发现她把车开出院后又倒了回来，
于是我赶紧提醒哥们出去看看，以为是车修的有毛病了，结果妹纸下车后弱弱的问哥们：“师傅，回头客能便宜点不？”
哥们看了一眼又刮伤的车，又看了一眼自家的大门，无语的说道：“车可以便宜点，但这门你是不是应该也赔点？？？”
-+-+-+-



-+-+-+-
wǒ bú xìn nǐ huì zhè mē wú liáo dē bǎ wǒ zhè jù huà dú yí biàn . rú guǒ nǐ zhēn dē dú lē . wǒ zhǐ xiǎng gào sù ni . qǐng diǎn zàn
-+-+-+-



-+-+-+-
早上没吃饭，路上买了一个鸡蛋灌饼。一边装零钱一边走，转过拐角时没想到一只大狗趴在那，一脚踩狗爪子上了！那大狗嗷的一声跳起来冲我呲牙咧嘴，吓得我赶紧把鸡蛋灌饼扔给它。那货摇着尾巴吃我的早餐，看都不看我一眼！现在想想是不是被它碰瓷了？
-+-+-+-



-+-+-+-
家里晾衣架坏了……在某宝买了一个，还不到货……我愣是3天没洗衣服了，到现在还不到……我要崩溃了……在等等，在不到我就可以买新衣服了……又找到一个好理由……
-+-+-+-



-+-+-+-
跟老公儿子一起去买菜，儿子说:  妈妈，你走前面，我和爸爸在后面保护你。
我那个高兴啊，儿子终于长大了，连蹦带跳的走到了前面……
刚蹦到前面，就听到儿子 兴 奋 的声音:  爸爸，你说的没错哎，原来妈妈走前面真的可以给我挡太阳啊……
-+-+-+-



-+-+-+-
一个女人带着老公和儿子去逛商场，保安就上来制说了:“唉！小姐，请你把贵重的东西带上，不贵重的放下。”女人就对她儿子说:“儿子你跟我进去。”对她老公说:“你留下。”
-+-+-+-



-+-+-+-
开会的时候大家嫌投影太暗……一同事自告奋勇的说“经理我来调!”
投影仪是挂在天花板上的嘛……于是一张桌子上垒一张椅子，有两个同事帮他扶着椅子，调了一会儿荧幕亮了。大家纷纷鼓掌，起哄。好的两个扶凳子的也激动得鼓掌了起来，只见凳子上的同事颤颤魏巍的……伴随着一声“擦”！徐徐倒下……
-+-+-+-



-+-+-+-
…………………………
-+-+-+-



-+-+-+-
今天某个人问我：为什么没有在你最好的年华遇到你？我回：因为我最好的年华都用在寻找你了！
终于又逃过了一劫！
-+-+-+-



-+-+-+-
听我一哥们说，他堂哥家的小孩书读的还可以，就是因为语文老师布置了一份以校园春色为题目的作文，那小孩还有上网查资料的习惯，从此就走向了一条不归路。。。
-+-+-+-



-+-+-+-
悲催啊！已经连续十几天，月每天中午只吃一顿泡面了，上月开完工资，晚上睡不着，脑子短路，把工资卡里的钱都取出来，找了个没人的地方，体验一次撒钱感觉，结果突然就刮了阵大风，麻 痹 的，钱都被吹跑了！就捡回来三百多！！！！
-+-+-+-



-+-+-+-
初中时候不懂事，比较皮。有次上课惹了数学老师，他也是个暴脾气一抬手就想抽我，我脑袋一抽顶了句你抽个试试，几个哥们也顺势站了起来，感动死我了.....可是只听哥们一齐喊到老师使劲抽，然后就没有然后了，感觉不会再爱...
-+-+-+-



-+-+-+-
lz女，最近在学驾照，朋友们都懂得，学车的人都晒的黢黑，lz也不例外。但lz又比较臭美，虽然已经黑的不成人样，但是每天隔离防晒气垫一样都不少的往脸上涂。每当我站在镜子前臭美的时候，我妈总是在背后阴阳怪气的喊：哎哟喂，驴屎蛋蛋又要上霜了呀！      妈你这样容易老无所依你知道吗？
-+-+-+-



-+-+-+-
今天在街上看见两个人吵架，一个是六十多岁的买菜老太婆，另一个好像是城管。
城管说：“你他妈的能不能别在这里卖菜了，老子记得上次也是你在这里。”
那卖菜老太婆脾气也很爆，说：“我就在这卖菜怎么了！有种你把我抓去。”
就在这时，旁边另一个卖菜的老汉走了过来，劝道：“小月，走吧，别跟这城管一般见识，咱换的地方。”
“好的，小俊凯。”
我他妈当场就被这称呼给雷了个外焦里嫩。现在的卖菜老太婆真会玩。
-+-+-+-



-+-+-+-
小学开学带孩子去学校，老师开家长会建议我们这些家长建立一个  家长学委会。
做自我介绍轮到我的时候，本着糗百精神来了句“我姓王，隔壁老王的王，叫王##是王##的爸爸”我介绍完还没坐稳就听到后排的自我介绍“我姓宋，宋喆的宋，我叫宋#………”
妈的，你也玩糗百么？
-+-+-+-



-+-+-+-
老婆:老公，你娶我是看上我这个人吗?
老公:嗯，看上的就是你这个人！
老婆:我就知道，我在你心中是最美的！
老公:不不，虽然你长得丑，但是善良贤惠，又会干家务！
老婆…………
-+-+-+-



-+-+-+-
3 9 M
-+-+-+-



-+-+-+-
我在外边挣了钱，买辆新车衣锦还乡。哥大老远迎接我，还是那身破衣裳。上了车，他眨着眼上下打量，屁股不安生的扭来扭去，嘟囔着：“挺好。你觉得屁股颠不？”我说：“哪能，这车三十多万呢，一点没觉得颠。”“哦，那就好。我带着乡亲们弄大棚种蔬菜，赚了百十来万，都修这条路了。
-+-+-+-



-+-+-+-
昨天朋友跟她老公打架，晚上在我那借宿，我问她你们怎么老是打架？朋友说只要看见他老公一脱裤子她就恐惧，必须跟他干一架才有理由躲出去，她这是有什么心理障碍么？她们都结婚四年了，不应该啊
-+-+-+-



-+-+-+-
我说的面不是面，却让你污的看不见
-+-+-+-



-+-+-+-
一起玩得好的6个哥们都结婚了，就剩我一个了。他们每次吵架要离婚都是我去解决的。我去都会把兄弟拉到一边说，这年头有个女的跟你就不错了，那那么多要求，我就比你小几个月，你看你们结婚都好几年了，我特么还是光棍，竞争相当激烈啊。。。（此处省略几百字）每个哥们我都这么劝过，到现在他们吵架，只要我一过去就好了！这也就是单身狗唯一的用处了！
-+-+-+-



-+-+-+-
高手在民间。 修理工。神一样的工具箱……
-+-+-+-



-+-+-+-
记得小学二年级的时候学一篇课文，大概意思就是老师生病了学生送鸡蛋，教完这篇课文老师第二天就病了，我们43个学生凑了七十几个蛋去看老师，过了一年我弟学这篇课文了，老师教完第二天也病了，套路深呀……
-+-+-+-



-+-+-+-
科目三第一次考没有通过，，这段时间也没有去补考，今天突然接到教练电话。
教练:你赶紧给我回来学车考试，我这组就你一个科三没过的了，我都跟你丢人。
-+-+-+-



-+-+-+-
入秋这么长时间了，我能说我的夏季公作服还没发下来吗？每次去领，都说最小的175（本人女，163）难道厂里全穿大号工作服？
-+-+-+-



-+-+-+-
一天去招聘会应聘，一个看起来打扮很高大上的老板过来对我说:“小伙子，我看你骨骼惊奇，身体强壮，有没有兴趣跟我混啊。”我一路上满怀激动，直到到达工地上，老板指着那堆砖说:“去搬吧”
-+-+-+-



-+-+-+-
莫名戳中笑点
-+-+-+-



-+-+-+-
妹子，你这样霸气你老公知道吗？
-+-+-+-



-+-+-+-
《内涵段子》:媳妇儿着急地说:“老公，我意外怀孕了。”老公道:“不能吧，我都采取避孕措施啦。”媳妇儿:“那顶毛用啊，我说的是意外怀孕。”
-+-+-+-



-+-+-+-
我是一个特别老实的孩子，我有一个外号！！记得7岁那年成绩单下来，有一科21分。早上隔壁大爷问我妈我考了多少分，我妈说20，我愤怒的砸了手里的饭碗立马冲过去对我妈狂吼到是21 ！！！！！！！！！！！要不是爸回来早一分钟，估计我就被我妈打废了……
-+-+-+-



-+-+-+-
家里养了条狗，后来放妈妈家跑丢了，姐姐总爱拿我养狗的事说我，这是前提。前几天姐姐来我家做客，吃饭时看到一个碗没洗干净就说我，你这碗给狗用狗都得先舔舔，然后就去刷碗了，我看了一眼说这不你给舔呢么。然后差点被打死……你以为这就完了么，到了晚上姐姐洗澡，洗完一会问我要吹风机，我就给他用了，他看我还在滴水的头发问我你怎么不用呢？我说我不爱用吹风机。他说我那你买它干嘛？我嘴欠的说了一句给我家狗用的……唉，这湿毛巾抽人是挺疼的……
-+-+-+-



-+-+-+-
成熟……记得5.12那年，单位组织捐款，刚上班还很单纯的我直接捐了二百元，结果到年终的时候，我惊奇的发现自己的德育分是最低的，百思不得其解……现在终于明白，毕竟当时无意害领导捐了五百元这个事情，是我不对……
-+-+-+-



-+-+-+-
“喂，你两个为啥罚站”
“因为上课睡觉，你呢，因为啥”
“因为不睡觉”
每个年龄段都有不同的烦恼，所以生活总是这么有趣…
-+-+-+-



-+-+-+-
记得当年在学校时，每次一分班。都要偷偷多看几眼那些女同学。哪个漂亮？哪个可爰？哪个是自己喜欢的类型？都做到了心中有数。半学期过去了，会发现自己喜欢的人往往是那个当时并不起眼的人。
-+-+-+-



-+-+-+-
在网吧上完厕所发现没有垃圾篓，就隔着挡板把纸伸到对面的垃圾篓里，感觉好像摸到了一块肉，只见旁边传来坚定而有力的声音：兄弟，你摸到我的蛋了，我的天。。。
-+-+-+-



-+-+-+-
美女，我想跟你说，如果你在糗友圈里张口和陌生人借钱，真不如批发点套套，然后高价卖给别人避孕套，再亲自教给他使用方法！我觉得这个方法比较得人心！八楼你说呢？
-+-+-+-



-+-+-+-
我在稻田学倒立，给一头羊给顶飞了，我痛不欲生，坐在田埂上，脱下印着灰太狼图案的T恤，使劲的揉肚子，百思不得其解……
-+-+-+-



-+-+-+-
亲身经历，大腿胯骨有点痛去县人民医院，医生要我去做B超，个人觉得穿内裤做完全没问题，可B超医生硬要我把裤子脱光，然后进来好几个女护士应该有五个，加上B超两个，然后边聊天边帮我做B超，还看着我，难道她们真是麻木不仁了吗？最少做B超也应该认真点呀！
-+-+-+-



-+-+-+-
啊北京这边啊，啥都不让做，早上吃个早点，城管把人家三轮车推走了。这不算啥，等我回公司的路上看见这几个货，在胡同里用打劫回来的三轮车自己做早点，我tm也是醉了。
-+-+-+-



-+-+-+-
闺密问我喜欢什么样的男人，
答曰“要么巨基，要么根硕”。
已被华丽丽地贴上污神的标签
-+-+-+-



-+-+-+-
原来是这么出生的。
-+-+-+-



-+-+-+-
镇上新开一家叫做“上回当吧”的饭店，我和几个朋友去尝鲜。菜，越吃越难吃，老板真是实在人啊！
-+-+-+-



-+-+-+-
握草！是机缘还是巧合？
-+-+-+-



-+-+-+-
刚才在吃着烧烤喝啤酒，后边的美女喝多了，眼看着快要被一中年大叔搂在怀里打车走了，我脑抽的说这是我女朋友，你不要和我抢，然后亲了美女一口摸了一下美女的妹妹。我不会告诉你们那个中年大叔是他爸，更不会告诉你们我被揍了一顿扔进派出所已经3小时了……
-+-+-+-



-+-+-+-
高二那年，中秋就放了一天。放假前一天，我们敬爱的数学老师系教导主任，留了一个暑假的作业，同学恨，瞬间怨气唉声冲天。这时，只见老师摸了摸他地中海的脑瓜子，向我们投来猥琐的眼神，说到“我就喜欢看你们写不完我的作业还干不掉我的样子。”……
-+-+-+-



-+-+-+-
记得上次回老家。晚上没事和姑姑家表弟吃着辣条喝啤酒，不知不觉就喝多了。怕回家跪遥控器，就和老表睡一起了……割了老表的……半夜做梦了，梦到在床上跟老婆解释怎么就喝多了呢？说着说着就亲了老婆的脸蛋一下。感觉不对劲的时候已经晚了。把老表直接吓得掉地上去了……起身用异样的眼光看着我，战战兢兢的抓起枕头跑了……跑了……不是啊！老表……你得听我解释啊……这他妈能解释清楚吗？？？
-+-+-+-



-+-+-+-
先割为敬～我家养了一只小猫咪，特疯，就刚刚我在床上看这坨，翻了个身，发现被子掉了一点出去，就想用脚削上来，轻轻削了一下，没反应……猛的一用力，就看到一个白乎乎的东西随着被子一同飞了上来！
-+-+-+-



-+-+-+-
农村出来的，没见过世面，出来直接当兵去了，在部队有次外出，战友让我帮他往家里汇钱，我去了邮局，不是邮政储蓄，邮局说我们这不办理这项业务，你得去银行，不知道算不算糗！
-+-+-+-



-+-+-+-
我给朋友打电话…

我:喂！！忙啥呢？

朋友:在车展看看车。

我:行啊，都要买车了。

朋友:我就看看车模。
-+-+-+-



-+-+-+-
（我爸想知道我卡里有多少钱，于是……）xxx8月26日20时47分向您尾号0920的储蓄卡账户转帐存入收入人民币1.00元,活期余额1.79元。[xx银行]……容我做一个悲伤的表情(╥﹏╥)
-+-+-+-



-+-+-+-
沉默.......
-+-+-+-



-+-+-+-
有一次我弟弟出门帮别人交话费，服务员说欠300元。我弟弟尴尬的说内个。。内个。。我先交10块。
-+-+-+-

结束浏览
2016-08-28 11:27:35

开始浏览
2016-08-28 11:28:41



-+-+-+-
有个表妹三岁   每次去她家她都会做出很萌的表情过来让我抱她  还会亲我脸蛋 你以为她是卖萌吗  错了 这时候套路来了  哥哥可以拿你的手机给我放光头强看吗，   ....
-+-+-+-



-+-+-+-
初中时，我们班一男生跟隔壁班男生打了一架，然后两个班主任一通调解，同样认为自己班学生没错，于是两个班主任又打了一架。。。
-+-+-+-



-+-+-+-
上大学时，地沟油刚爆出来，闹的人心惶惶。食堂老板迫于舆论压力出来澄清。食堂老板缓步走上发言台，清了清嗓子道：“天地良心，我们食堂的菜从没放过油！”
当时坐在台下的同学有一万多人，竟然没有一个出来反驳的！
-+-+-+-



-+-+-+-
认识一黑车司机，平常用车都会给他打电话，这次又找他，结果他骑着摩托车就来了：“跟媳妇吵架，她拿着车钥匙回娘家了，没办法，只能用摩托车送你了，这次就不收你钱了……”
-+-+-+-



-+-+-+-
有人说落后就要挨打，也有人说枪打出头鸟，说明一个人想要打你，总能找到理由。
-+-+-+-



-+-+-+-
刚才有人个跑过来问路，我差点被问懵逼了，我在三楼，他居然跑过来问我三楼怎么走，我他吗差点没忍住告诉他原地踏步走 ...
-+-+-+-



-+-+-+-
小学六年级书法课后不知是哪个用红纸写了张六畜兴旺贴教室门上，上课语文老师看看门走了，过了一会才来，过了几天去办公室交作业听见语文老师说：看见那几个字我本来是不想进去的，但是后来一想养猪的也得进去喂猪
-+-+-+-



-+-+-+-
今天剪了个短发，对着镜子  摸着头发说“快点长  快点长”  结果二货老公说 “别让肉听见了”……
-+-+-+-



-+-+-+-
曾经用过阿基米德排水法比谁脸大，把脸浸到水盆里看谁溢出的比较多，后来我偷偷喝了好几口。
-+-+-+-



-+-+-+-
一天，我问儿子：我跟你妈离婚你跟谁！儿子：跟我妈！我：白白养你这个白眼狼！儿子说：就你那点私房钱能活几天！我：。。。。。。。。。。。
-+-+-+-



-+-+-+-
一哥们车祸住院了，我去医院看他问怎么事，哥们说，开车走着听方向盘有异响，低头看看，顺手又把方向盘转了转看看怎么事！我靠，这次算你命大～～
-+-+-+-



-+-+-+-
怀孕的时候我摸着圆滚滚的肚子心里想的是：我要做一个温柔的母亲跟孩子好好沟通讲道理，最看不惯那些打孩子来教育的家长了.........现在，我每次打的时候都在心里默默地说：这是我亲生的，控制点脾气，别打死了......
-+-+-+-



-+-+-+-
县长在大会上强调要群众多提意见，并且安装了投诉箱，可是你特么在投诉箱旁边安装一个摄像头几个意思！！！
-+-+-+-



-+-+-+-
话说有一个同事的拇指比较大，一次新出了一部员工守则，组长让我们看了签字并按手印。那个同事按了很大的一个手印，组长看到了惊呼：“靠，这是谁用脚趾头按的！”
-+-+-+-



-+-+-+-
在公交车上，看见一个小偷正在拿着镊子夹一位大哥口袋里的东西，刚要提醒大哥的时候，小偷已经把东西夹出来了，那位大哥也正好感觉到了，小偷和那大哥齐刷刷的盯着刚被夹出来的一盒避孕套，好尴尬啊！
-+-+-+-



-+-+-+-
同事想换剃须刀很久了，老婆一直没批准，最近换了一个新的剃须刀，于是问他：你老婆把钱管的不是很紧吗，哪来钱换的。他说，他跟老婆说那个剃须刀是前女友买的，于是被他老婆摔的粉碎，批准他买了一个新的。
-+-+-+-



-+-+-+-
早上闹钟响了、起床刷牙、洗脸、出门上班、等马上到公司的时候、突然醒了！妈的，我怎么还在被窝里！
-+-+-+-



-+-+-+-
尼玛！我有无数个“纯友谊”。
-+-+-+-



-+-+-+-
大学时刚开学，同寝室的几个男的都不怎么跟我说话，，后来熟悉了，我问他们为什么？？

一个同学说:你记得当时咱们第一天分到一个寝室么？？？晚上你说梦话，说我要弄死你们，之后的几天，我们都是轮班睡觉。。。。

我……
-+-+-+-



-+-+-+-
每天早晨挤公交，早高峰，大家懂的，卡着点等公交。总会遇到不会说话但是每天一起等公交的熟悉的陌生人，即使不说话，但每每跟他们一起等公交时总有莫名的安全感，因为看见他们就知道车子还没来，不用提心吊胆的等了。
-+-+-+-



-+-+-+-
给儿子买了个绿色的帽子！
老婆回来看到一脸奸笑：“哟~！算盘打的挺远啊！儿子才一岁，你就开始打儿媳妇的主意了？”
我：“……………”
-+-+-+-



-+-+-+-
今早在动车上有人抽烟，乘警过来制止并教育他，那人特牛说我是抽烟了，你不要那么多话，该咋地咋地，结果就被带走了～～～～
-+-+-+-



-+-+-+-
一博士去相亲 女方问到：“你有什么优点？”博士说：“我的优点就是节约”女方又问：“何以见得？”博士说：“这顿饭你请！”
-+-+-+-



-+-+-+-
几个同事在聊天，其中有一个是四川的，此为背景。几个人聊到佛，说你们四川有个乐山大佛吧！那个有多高？四川的说话了:  70多米吧，还是坐着的！站起来多高我就不知道了！
-+-+-+-



-+-+-+-
高手在民间。 修理工。神一样的工具箱……
-+-+-+-



-+-+-+-
女友是导游，今天带完团回到家，一脱鞋，整个脚都肿了，我的眼泪瞬间就下来了。女友:“没事，我能挺住，别心疼了。”我:“我知道，因为你很坚强。只不过……这味儿……辣眼睛……”
-+-+-+-



-+-+-+-
（转）来自朋友圈
-+-+-+-



-+-+-+-
“ 师父，我想去下山逛街。”
“ 所以徒儿是征求为师的同意还是要为师陪徒儿去？”
“ 我只是想问师父要银子。”
“ …… ”
-+-+-+-



-+-+-+-
出去玩，每次喝多了，都是女友开车！
昨晚还是女友开！遇到有交警查酒驾！
结果这次交警是女友老爸！拍着我的肩膀“臭小子！你这是喝了多少酒啊？不要命了！敢让这丫头开车！！”
我。。。。。。
-+-+-+-



-+-+-+-
早上送三岁儿子去幼儿园，到门口他又变脸了，搂着我的脖子像生离死别一样，哄半天都不撒手。
他班上一大眼睛小萝莉进去又返回来说：石头，我陪你玩吧。
二货儿子眨着泪眼，抽噎着跟着小萝莉头也不回就进去了……去了……
-+-+-+-



-+-+-+-
今天给我家熊孩子讲“小红帽”的故事，讲完问熊孩子：这个故事告诉我们什么？熊孩子：麻麻，人肉原来也是可以吃的！
-+-+-+-



-+-+-+-
过年的时候一群损友们坐在我家一起喝酒，酒还没喝尽兴，菜就没了，一个学厨师的哥们就说让我们等着，他去给我们露一手，看他站都站不稳的样子我就说不让他去，他死活不听，于是我就让他去了，过了一会我去厨房看只见他拿个菜刀在切蜂窝煤，看见我过来他打了个酒隔～你们等一下啊！我给你们整个藕-_-||
-+-+-+-



-+-+-+-
昨天晚上有一个男的打车，上车问我说，师傅，这附近有没有足疗店？我是从四川过来送学生的，太累了，想做个足疗放松一下。我说有啊，您是想要正规的呢，还是不正规的，他一脸严肃的说，去不正规的吧，，，，，
-+-+-+-



-+-+-+-
早上老婆说 我放在抽屉里的200块钱 你看见了么 我说 没有啊 。                      老婆转身上班走了。。。                        我关上门走回房间疯狂的翻起来……
-+-+-+-



-+-+-+-
前几几天腿疼，天天在家哼哼唧唧的，我妈好吃好喝的伺候着，时间长了我爸挺担心的和我说：“咱去医院看看吧，实在不行就截肢！”艾玛别说，听我爸这么一说腿立马不疼了
PS:还好我不是颈椎病啊……
-+-+-+-



-+-+-+-
记得上小学二年级的时候，不知道什么原因，刚开学，老师竟然让我做小组长，这尼玛把俺激动坏了…按耐着心中的喜悦，放学飞奔到家中，冲着父母就喊：老师让我做校长了！我天…父母当时笑的眼泪都下来了，我刚想起来也是傻笑，
-+-+-+-



-+-+-+-
我和爸爸说:“爸，你怎么就不能藏点私房钱？”我爸说:“我藏私房钱干什么？被你妈发现了，你妈会生气，再说了藏点私房钱提心吊胆的，怕被发现解释不清，最最最主要的还都被你哄走了。”
-+-+-+-



-+-+-+-
他们以前在东京打怪，如今只能在天朝送外卖。。。
-+-+-+-



-+-+-+-
走路一直风风火火不长眼，不小心踢到了桌角，瞬间疼的我喊了一声:“卧槽尼玛！”
同事李小贱扭捏的说:“胖，其实我小名就叫尼玛，，”
卧槽尼玛！
-+-+-+-



-+-+-+-
妹妹没结婚之前超爱打麻将，一天两场，场场不拉，准点到位，可直从妹妹结完婚，有了小孩，好久没看到她打麻将了，问其原因，此二货高兴的告诉我，姐，我发现打小孩比打麻将好玩多了。好吧，你的小孩，你任性。
-+-+-+-



-+-+-+-
前几天天还比较热，见路边一水泥车旁一个陌生人朝我摆手，我走了过去，小心翼翼地问：有什么需要帮助吗？
他看了看我，面无表情地说：没事，我和你好像不认识。
我说：你不认识我，干嘛冲我摆手呢？
他笑了：呃，我在用手掌给自己扇风呢！
-+-+-+-



-+-+-+-
姐妹儿想买个乌龟养来吃肉，我建议她百度什么乌龟可以吃！于是收到了个神回复:四条腿的，除了桌子都可以吃！
-+-+-+-



-+-+-+-
帅不是随随便便一个人就能耍的，就在刚刚，坐河边护栏上晃荡脚，尼玛，人字拖掉下去了……
-+-+-+-



-+-+-+-
和朋友在大街上走，看到一个发传单的漂亮妹子，这时妹子向哥们笑了一下，顿时他自信心爆棚，用眼神像我炫耀，那鄙视的小眼神让他的屌丝本质暴露无遗。这时妹子走过来了，手里的传单递给哥们：先生，减肥看一下。我都笑屁了。
-+-+-+-



-+-+-+-
跟同学一起外出，
同学：天太热了，我去买一瓶可乐。
我：你怎么能买一瓶啊，要买两瓶。
同学买了两瓶可乐，坐下来两瓶一起喝，边喝边说：你说的真对，两瓶一起喝太过瘾了！
-+-+-+-



-+-+-+-
“小卢啊，你看人家那谁在北京买房了，你看那谁谁在上海工作了几年买车了，你工作这些年了，你咋没买呢？”“我的钱借给他们买车买房了。”“～～～～～”
-+-+-+-



-+-+-+-
哥们开一拳道馆   教了一批五六岁的小不点  楼主偶尔去玩陪他们练练  由于去的比他们晚  就称呼他们师兄 隔   今天中午楼主在快餐店吃饭  看到一个小不点  于是打招呼喊他师兄  别说这小不点真有师兄的样子  非让他妈妈帮我付饭款 拦都拦不住 并说这是我师弟 我罩着的  只是他妈妈一脸黑线的样子！
-+-+-+-



-+-+-+-
晚上,酝酿睡意中,老是有蚊子咬我！可是家里蚊香用完了,爷爷说,点炷佛香吧!我疑惑,那没用吧?!爷爷说佛香可以让它放下屠刀,以后吃素……吃素……素……爷爷,您老真有想法……
-+-+-+-



-+-+-+-
最近迷上了盗墓的小说和宠物小精灵的游戏,本来毫不相干的两件事情在我昨天梦里进行了一次重合~梦见去盗墓，经历万险准备开棺取宝物了 按耐住激动的心颤抖些双手推开棺木一看，里面躺了一只皮卡丘。。。。今天想起来笑了好多次
-+-+-+-



-+-+-+-
在路上跑步呢，旁边突然一妹子加速跑我旁边，笑容甜美跟我打招呼说：嗨，不介意一起吧？我满脸憨笑摸着头发问道：怎么，你也偷东西了？
-+-+-+-



-+-+-+-
侄子淘气，在客厅折腾，把客厅弄得乱七八糟！俺老妈收拾累了，就坐在沙发上休息！
侄子笑着抱着奶奶脖子问：奶奶，你是不是有了我这个孙子，你就跟孙子似的？？～～～然后，侄子就被按在沙发上，拖鞋底子抽的啪啪滴！！
-+-+-+-



-+-+-+-
家教很严，几年前跟朋友一起去纹的身，在家遮遮掩掩一直没被发现，今天刚从外地回来不小心被老妈发现了，吓得不敢说话，老妈看了看很淡定的说:纹的真难看
-+-+-+-



-+-+-+-
从襄阳火车站打的到襄阳东站附近，一上车司机说不打表40，我说打表，司机说打表的话50都是少的，我说你打表60我都出的起，司机很不情愿的打了表，到了目的地显示17元，我说不好意思你的计价器坏了，我只能付你17块，明显看到司机嘴角抽搐了几下～～～～
-+-+-+-



-+-+-+-
老姐刚拿到驾照，今天她开车带我出去溜达，路上遇到一辆跑的挺慢的公交车，她一直再后面跟着，我说 你超车啊，她理所当然的答到  撞不过  不敢超。。。尼玛超车这种事是看能不能撞的过的吗！
-+-+-+-



-+-+-+-
洪水中受困的喵星人。。。。来人啊救驾啊！！
-+-+-+-



-+-+-+-
威海公园每天有一群老人在打太极拳。他们一字排开，优雅的动作，统一的步伐，令人看得赏心悦目，已成了公园一道独特的风景。
就今天新来了一老头，不知是嫌太极拳打得太慢，还是学不会，竟自顾自的在中间跳起了广场舞，画风太喜感，看得我流连忘返。
-+-+-+-



-+-+-+-
一哥们偏瘦，斯斯文文戴个眼镜。他媳妇却长得五大三粗，生了孩子后更是胖了许多。
刚在路上看到他两口子，他媳妇走前面，哥们在后面跟着。那画面就像一法师搭配个力量型 肉 盾似的。
-+-+-+-



-+-+-+-
昨天在树下乘凉，忽然耳边传来一阵翁嗡嗡…的声音。
大喊一声：何方孽畜在扰本尊乘凉。
顺手用手抓了一下。居然抓住了，突然手掌传来一阵疼痛，伸开手掌一看，他么的居然是一只马蜂，现在手还肿着………
-+-+-+-



-+-+-+-
发个朋友说的糗事。他们厂里曾发过一次夏季工作服，领口开的很低。那些女同事都把领口处订一枚摁扣。有一位飞机场类型的女同事也订了一枚。我朋友好奇问她，你又没胸干嘛要订？答曰:就是因为没胸才订，要不你们看到没有就更尴尬了 ！
-+-+-+-



-+-+-+-
大胸妹永远不会理解飞机场的苦，，今天坐客车回家，一路特别颠簸，我坐在最后面默默地低下头扶着胸，生怕这一点脂肪给燃烧了。。。。
-+-+-+-



-+-+-+-
我今天兴起去纹身，来到纹身店，师傅给我擦胳膊，纹身前的准备动作。
想想得用针扎，我心里越来越怕:师傅，算了我不纹了。
师傅：啥玩意，你说不纹就不纹了啊
我：我的胳膊还不能做主啊
师傅：妈的，老子光给你搓灰就搓了两小时，你给我说不纹了
我：这个，这个，师傅你纹吧
-+-+-+-



-+-+-+-
晚上和老婆在小区遛弯，看见一个老太太扶着腿脚不便的老爷爷在漫步，我就问老婆：亲爱的我要腿脚不便你会怎么办啊？
老婆温柔看着我说：我会给你买个拐杖，你要是听话我就陪你这样散步，要是不听话我就用拐杖把你腿打断了。
-+-+-+-



-+-+-+-
昨晚吃完饭和女朋友去楼下散步，突然路过一小车的时候她看到地上的亮光特兴奋的说：哇，你看萤火虫呢。我还认真的回答，哦真的吗？然后刮了一阵风，那个“萤火虫”就跟着飞，她追着看，然后突然惊呼到“卧槽，原来是烟头”，一路小跑开，她说好像听到车里有人在笑，哎哟，我去，太二了
-+-+-+-



-+-+-+-
出门吃早饭好好的，一熊孩子过来抓住遮阳蓬就摇，老纸还没来得及反应，就特么垮了！！一个无辜的吃面群众惨遭活埋。老板你笑个毛啊，还不给我弄碗绿豆水压压惊
-+-+-+-



-+-+-+-
邻居张大爷想学广场舞，结果学了一天鼻青脸肿的回来了，问他怎么回事，他：“学的时候不小心把自己绊倒了，摔了一跤，结果旁边一老头就把我揍了。”“太不像话了，刚开始学不会跳摔一跤没啥啊，他怎么能打人呢”“我摔倒的时候把身边老太太的裙子给拽掉了……”
-+-+-+-



-+-+-+-
有天跟老婆吵架了，老婆拎着被子狠狠摔在地上，又举起枕头狠狠的摔在地上，我：“有种摔手机”老婆拿起手机就准备摔，手在半空中停下了，叹息道：“老娘什么时候能痛痛快快的摔回手机呀！”
-+-+-+-



-+-+-+-
本人有次去参观好友的母校，当走到饭堂与操场之间的围栏时，发现栏杆断了，形成的一个空缺。
看到这里，她顿时露出一副不堪回首的表情，说：刚开始读大一时，全校集合，当时她快迟到了，看到这里有一根栏杆断了，心急之下便打算从这里直接通过。
可是就在穿过一半时，她被卡住了！是的，既进不去也出不来，于是操场上的全校师生都眼睁睁地看着她卡在那里，直到校工出现，并且忙活半天再弄断了一根栏杆……
-+-+-+-



-+-+-+-
好几年以前住在一个开放式的小区，没保安也没物业。住了一段日子，感觉这里的几位阿婆特别热情，看到我总是神秘的笑，后来我得知，她们说我是个特别人物，经常有不同的男孩在楼下高喊我的名字，而且都带礼物来。我很疑惑，后来我回过神来，他们说的是快递员…
-+-+-+-



-+-+-+-
女朋友是东北人 ，有次她带我去看烟花
当我们深情对望 ，脸慢慢靠近的时候， 她贴在我的耳朵上 ，轻轻地 ，字正腔圆的说了一句“你瞅啥”
-+-+-+-



-+-+-+-
买了件新衣服，我自拍了一张照片发到家庭群里，然后问：我帅不帅？
大侄子立刻回我：叔叔，我看着比较帅，如果你再发个红包，那就相当帅了！
-+-+-+-



-+-+-+-
我和爸爸说::“爸爸，每天看到你，吃饭都香。”虽然，爸爸嘴上说不信，但是，我看到了他发自内心的微笑。
妈妈在旁边冷哼了一声说:“你继续夸，继续哄，反正，你爸说的不算，这手机我不同意给你买。”
-+-+-+-



-+-+-+-
闺蜜喜欢一男生，想表白可是性格比较腼腆，于是就侧面跟这哥们说：“我妈对你印象挺好，挺喜欢你的。”结果这哥们哈哈哈大笑说：“那你还不赶快叫爸爸！”
-+-+-+-



-+-+-+-
同事两个人在上初中的时候被体育老师打了，10多年后两个人都上班成家了，有一天路过学校，看见以前的体育老师，俩人翻墙进入学校，去打老师结果又没有打过老师，
-+-+-+-



-+-+-+-
同事新买了一辆电瓶车，怕被偷特意买了几把锁，可还是被偷了，去附近打听线索时，一个老大爷说他好像看见偷车的。
同事：我特意上了几把锁，开锁也需要点时间吧，太明目张胆了吧！
大爷说：人家开的是辆面包车，下来两个汉子抬着就往车里一扔，前后不到十秒，谁有空给你开锁？
-+-+-+-



-+-+-+-
我爸是高中老师，以前总是将打击早恋作为一种荣耀。只要发现，一律通报批评，然后用来当例子教育我。。可是近几年心态却转变了，只要不是太高调，他都是睁一只眼闭一只眼，有时甚至为他们提一些能长久相处的意见。。我问老爸为什么会有这样的变化，老爸说：“我以前也认为早恋影响学习，拿那些人当例子来教育你不要早恋。可你现在都快奔三了还没女朋友，我就怀疑是不是我误了你。如果我已经误了你和以前那么多孩子，我就不能再误了其他孩子了。。”我……………………
-+-+-+-



-+-+-+-
还是换新办公室，人员不熟悉的后遗症……今天一个妹纸到新办公室门口探了个头进来问了一句：请问故宫在哪？我想都没想就答了一句“故宫在北京啊！”然后妹纸一脸懵逼的退出去了。十分钟后看见妹纸跟着另外一个管设备维修的同事进来了，然后很委屈的指着我说“这个帅哥说你去北京了！”卧了个大槽！这妹子是设备厂家的，来找设备维护员解决设备故障的……故宫？顾工！没脸见人了！必须得匿……
-+-+-+-



-+-+-+-
带5岁的侄外甥女，她笑着“舅舅，你猜猜我兜里有多少钱？猜对了的话我就把这5块钱给你！”我一想，这绝对是圈套啊，于是我猜“1 0块”于是外甥女从兜里拿出5块钱，并道“舅舅你真笨，都告诉你是5块了，你还猜不到，难怪找不到女朋友”这……我。。。我。。。
-+-+-+-



-+-+-+-
单身狗专座～
-+-+-+-



-+-+-+-
朋友减肥开始夜跑，回来时满脸通红，走路晃悠悠的，我远远的就喊:哥们，挺卖力啊，累这样了。

朋友说:握草，别提了，跑出去碰到了几个朋友在路边烤肉………一顿啤酒烤肉………
-+-+-+-



-+-+-+-
小时候经常挨父母打，那时候就想：等以后我有了孩子一定不打他，和他讲道理。以理服人。直到现在我儿子四岁了，终于明白有时候讲道理并没什么用，还得打
-+-+-+-



-+-+-+-
早上出门，看到个少妇抱着小女孩把尿呢，少妇还挺漂亮我就扫了一眼。谁知道那少妇，瞬间把小孩的腿并拢了，当时我那个表情啊……
-+-+-+-



-+-+-+-
小时候跟哥哥他们去看电影，就是农村做喜事请的，挂块电影布在空旷地方用投影机投射放的那种，月初天很黑，等到那一看，人太多了挤都挤不进去，我发现有块地方没人站，我高兴的大喊哥，快来这里，我自己就跑过去，结果扑通掉水沟里，搞得电影没看成就回家换衣服了
-+-+-+-



-+-+-+-
早上楼主还在睡觉 听见有人敲门 去开门是快递小哥 就听你是某某某吗 你的快递请签收 拿过笔和快递 刚要签字 突然忘了自己叫什么了。。和快递小哥四目相对 太尴尬了
-+-+-+-



-+-+-+-
我妈成天说我心大、没长脑子，可是，我觉得她的心也够大的了，明明和我一起来上班，她都没发现我裤子穿反了，还是到了单位，被同事提醒了才知道的。
-+-+-+-



-+-+-+-
昨天在公交车上，突然有个美女说给我让座，瞬间也不知道该说什么好了，本来还想和美女聊两句的，还没来得及说声谢谢她就下车了，好尴尬，关键那是终点站！！我想说的是……美女也不带这样调侃人吧
-+-+-+-



-+-+-+-
本人开酒店，有次请客喝酒，到最后员工换了装水的酒瓶悄悄倒给我。客人一起站起来敬我表示感谢，我拿起酒，所有人看着我的酒在冒着热气。。
-+-+-+-



-+-+-+-
一次光膀子做饭，，突然闻到一股烧焦的味道，赶紧叫媳妇，谁家难道烤猪蹄了，这味！！！……媳妇看看我肚子，告诉我不用找了，你肚子毛……烧焦了
-+-+-+-



-+-+-+-
过几天幼儿园要开学了，小侄女哭着喊着不去幼儿园。我哥说如果一星期你不玩电 脑不看电视不吃零食就同意你不去幼儿园！
这都五天了，小侄女除了积木啥也不玩……
-+-+-+-



-+-+-+-
家有逗比妹纸一枚，听我姐说，这货那天去交学费，没过多久就风风火火的跑回来，一言不发拿起作业就在那做，一问才知道，学费和作业要一起交，不然就交不了学费哈哈哈哈哈哈…
-+-+-+-



-+-+-+-
家里有个小表弟，我一直对他很好，经常给他买好吃的，他也很感激我。那天我逗他：将来你怎么回报我呀？他一脸坚定地对我说：“姐，等我长大挣钱了，一定给你整容！”我：……
-+-+-+-



-+-+-+-
今天给我女儿唱歌：“一只哈巴狗，站在大门口，眼睛绿油油，想吃小朋友。”听完她哭了。。哭了。。了
-+-+-+-



-+-+-+-
最近相亲和一个男的聊的很投机。老妈:男生是不是视力不太好？我:没有啊！两只眼睛都5.0.老妈:视力好的能看上你？八成智力不行.我气的眼睛突然对不上焦了.
-+-+-+-



-+-+-+-
在街边上看到一个白须老爷爷面前放了个好多个木头瓶子，里边装了很多竹棍！想到最近运气不佳，于是问摊贩：“你好，算命多少钱？”摊贩面露难色，对我说道：“俺是卖筷子的。”
-+-+-+-



-+-+-+-
某一女同事，大热天刚刚从外面回来，拿起桌上的牛奶咕噜咕噜的喝起来，喝完嘴边流着好几滴牛奶，还漏出满意的神情，我随口说了一句：你的样子好迷人。。。。结果她脸红的把嘴角的液体擦掉。。。是不是现在的妹子都是秒懂。。。
-+-+-+-



-+-+-+-
年轻人就要拼搏，想我当年18岁，白天搬砖，晚上看店。一天两包烟，三顿方便面。每天睡俩小时，持续了好几年。终于在我24岁的时候，一堆同龄人围着我，恭敬的问我:大爷高寿？
-+-+-+-



-+-+-+-
昨天一个女同事，比较富态，回家坐公交车，刚一上车，售票员就喊：麻烦大家给孕妇让个座，还别说，魔都的人都很有素质，有几个让座的。。。
但是我们这位同事又不想承认自己胖，就腆着个脸坐下了。。
-+-+-+-



-+-+-+-
想起件十多年前的真事，哥割嗝，有一次在镇上网吧上网，也有不少学生在上，突然有个老人从门口进来，一边骂着什么，一个男学生一跃而起，朝网吧后门狂冲而去，可网吧后门是扇玻璃门，只听“哗啦”一声，玻璃碎了一地，男学生一闪而过，不见影了，只留下一网吧的木鸡……
-+-+-+-



-+-+-+-
感慨一下，以前我有很多坏毛病：乱扔垃圾、随地吐痰、说脏话～～～自从有了孩子以后都改了。哪怕连自己都做不好也要给孩子指引正确的方向。我觉得：我自己被指责倒没什么如果孩子因为有不文明行为被别人指责我会受不了
-+-+-+-



-+-+-+-
小姨子过生日，老婆拎回两个生日蛋糕，说是饼屋搞活动，买一送一。
楼主看了看老婆和蓉蓉：你们不是减肥吗？两个蛋糕怎么吃？
蓉蓉嘴一撇，看着楼主：我们吃一个，照你脸上呼一个。。。。
-+-+-+-



-+-+-+-
哥们来找我玩。
我问他：“上哪玩！”
哥们：“先去大保健，再去夜总会！”
我愕然道：“这样不怕嫂子知道吗？”
哥们：“知道才好呢！”
我不解：“为啥？”
哥们：“我老跟你混一块，她都怀疑我性取向有问题了，要是知道我还玩女人她就放心了啊！”
我：......
-+-+-+-



-+-+-+-
有几年没穿过高跟鞋了，昨天买了一双，今天穿了裙子和高跟鞋出去买早餐，有两个邻居看见了说我唷你走路扭的真好看，我是吗那我再给你扭一个，谁知刚迈了两步妈呀扭着腰了。
-+-+-+-



-+-+-+-
好闺蜜跟她处了三年的男朋友分手了！
原因是，不论大病小病，只要她睡着了，她男朋友就小心翼翼的试探她的鼻息！
-+-+-+-



-+-+-+-
老公一直对我的买买买的行为敢怒不敢言…………今天却在家里角落发现了他藏的私房钱 想着终于能回呛一下他 气冲冲的跑过去质问他：“这几千块钱是怎么回事？” 老公淡定的回到：“这是你收的快递纸盒子卖的钱”我…………
-+-+-+-



-+-+-+-
老妈经常接到诈骗电话，一天快过年了，又一个诈骗电话打来。
我妈半开玩笑地说: 哟，这大过年的也不休息啊？
电话那头愣了1秒理直气壮地回应: 那当然咯，要不老子吃什么？！
说完就挂了，这下轮到我妈愣在那里了~
-+-+-+-



-+-+-+-
上午带孩子出去了一路上没看手机，到了目的地一看七八个未接电话，都是孩她爸打的，还有一个信息:急事速回电！
吓得我小心肝噗噗的，颤抖着给他回了电话，一接通那货急吼吼的说:“咱家WIFI密码你改成啥了？”
……
-+-+-+-



-+-+-+-
朋友葩姐在小区外刚开业的饭馆吃晚饭，打电话叫我一块。在二楼一角落找到她，落座，服务员就把一份羊网泡馍端了上来，葩姐说是特意为我点的，我一脸尴尬的问她：葩姐，你知道我对羊肉过敏还点这个给我？
她重叹一口气道：知道归知道，若我不亲眼看着你过敏，这里的羊肉我吃着不放心啊。
我……当时真想一个后空翻从这二层小楼上翻下去。。。。
-+-+-+-



-+-+-+-
“你知道你在我心里是怎么样的吗？”
“怎么样的？”
“虽然你又穷，又老，又闷，喜欢惹我生气，脑子笨，情商智商低，让人很讨厌 ... ”
“好了好了，直接说但是吧。”
“没有但是！”
“ ... ”
-+-+-+-



-+-+-+-
就刚刚，大家吃饭的时候。背景割……一女汉子同事问：你们男人骑单车的时候，不会磨伤蛋蛋么？众人皆惊讶不知如何回答！这时坐最角落处一低调男发出最强音：那你们女人跑步的时候，胸不会锤伤肋巴骨么……这机智，众人膜拜！
-+-+-+-



-+-+-+-
朋友来我家喝酒，我妈妈见一朋友喝多，送来一碗水。我朋友哭着跟我妈说:大姨，他们灌我，你也灌我，他们灌我啤的也就算了，您还灌我白的。
-+-+-+-



-+-+-+-
一名纯情的小处男结婚了。洞房里问他媳妇:老婆，人家纹身有纹龙的，有纹虎的，你这怎么在双肩纹个‘艹’字啊？他媳妇一听急了，滚你麻蛋，这是带罩罩的印！
-+-+-+-



-+-+-+-
星期天去看四岁的小外甥。我给他带去了他最喜欢的风火轮。他高兴极了，舅舅长舅舅短的说个不停。我问他:“舅舅好，还是爸爸好？”他说:“当然是舅舅好！因为舅舅知道我喜欢风火轮，肯定还知道我喜欢卡迪拉克，兰博基尼！！！……”
-+-+-+-



-+-+-+-
昨天下午一妹子拿我手机斗地主，各种输啊。
我就对妹子说：再输我就亲你一口
妹子扭头看我一眼，羞涩一笑。然后，然后赢了有没有。一手烂牌啊。
我就是看到一手烂牌才说的啊。
-+-+-+-



-+-+-+-
前几天QQ号被盗了我就发了个朋友圈说任何人问你们借钱都别相信，我QQ号被盗了，不是本人。结果我一个逗逼朋友回复说，是本人我也不借给你啊。卧槽，老子打死你！
-+-+-+-



-+-+-+-
家里刚拖完地，滑。老婆一个不小心滑倒了，紧接着儿子也跟着滑倒了，我取笑道:“咋滴？脑残也遗传啊？”说完一转身……我也滑倒了……
-+-+-+-



-+-+-+-
哥嫂出差在外地，接送十岁侄儿上暑假补习班的任务就落在我头上了。
今天去接时，补习班那年轻女老师却让我到她办公室去，原来侄儿这几天上课总找别的同学说话，作业也大部分都是错的，那个女老师还让我多注意一下，加强联系，还留了电话加了微信。
和侄儿出来后，正准备发火，侄儿却笑嘻嘻的对我说：这女老师不错吧，我早就调查清楚了，她还是单身哦！我为了小叔你这单身狗，才故意这样的！
这小兔崽子，小叔我没白疼你！
-+-+-+-



-+-+-+-
儿子睡觉不老实，像转磨一样。昨天晚上睡觉掉床了，一边哭一边爬上来，头一碰枕头接着睡。。。今天早上儿子告诉我：粑粑，昨天我做了个梦，梦见我掉床了，吓死我了
-+-+-+-



-+-+-+-
有一次去做伴郎...得代新郎喝酒的...伴娘真体贴...偷偷的帮我把瓶子里高度酒换成了白开水...敬一圈下来...我起码喝了几十杯（超小杯）...结束了..伴娘说：“你演技真好都不带穿帮的、喝开水呲牙裂嘴的跟喝烈酒表情一样一样的..”...我特么都快哭了...“这么烫...你来试试...”
-+-+-+-



-+-+-+-
穿了件嫩黄色雪纺衫，后背就一层隐隐隐约约的透，，自我感觉良好，心里美美哒去上班，路上回头率还是不少滴，，直到李姐从背后赶上来，大着嗓门喊一句:“胖啊，粉色的内衣为啥用绿色加长扣？”
-+-+-+-



-+-+-+-
清晨的云彩
-+-+-+-



-+-+-+-
要开学了，我爸对我说：“不要和比你成绩差的一起玩。”于是我就在QQ上对我们班学习委员说：“明天我们一起去爬山吧！”结果他说：“我妈不让和我成绩差的人玩。”
-+-+-+-



-+-+-+-
当年和媳妇领了婚纱照往回走，恰好遇到了她闺蜜，她闺蜜抱着婚纱照翻来覆去地看了许久，一脸羡慕喃喃自语：真漂亮！
媳妇谦虚地说：哪有！
她闺蜜头都没抬，接着说：你们别误会，我说的是像框……
-+-+-+-



-+-+-+-
这几天儿子冰棒辣条不离口，我纳闷了，就质问他忽然哪来那么多零花钱？儿子回：‘’这几天忙着帮同学做暑假作业，5块钱一本，这是我凭自己本事赚的零花钱，你甭管我！
我擦，竟无言以对！
-+-+-+-



-+-+-+-
离那些骑电动三轮车的老太太们远点吧.要问为啥?
刚才,我们一家三口刚被撞完.那老太太和她的电动车合体成臣型保龄球,横扫一片呀!
-+-+-+-



-+-+-+-
以前，我不知道为什么在学校里，只要有情侣坐下的位置，一般很少有人去，除非高峰期。
直到有一天，我正在吃饭，周围空座不多，一对情侣走了过来，坐在我对面。
五分钟之后，我匆忙扒完饭离开了：艾玛，即使不喂饭，那种气场还是让人觉得自己该退场了……
-+-+-+-



-+-+-+-
糗百主播就是一群没有任何才艺、只会傻坐着对着屏幕打屁喷粪、还腆着脸要红包的垃圾、竟然还有主播说刷红包是对她的尊敬、我去你大爷的、不服来喷、!
-+-+-+-



-+-+-+-
保洁大爷受到了来公司检查的大领导的表扬。因为他把厕纸桶放在了左后方，而大领导是左撇子。
-+-+-+-



-+-+-+-
买彩票去离家远点的地方买，就是怕中500w被人认出来，直到现在还在 想多了 的范畴， 一样的都中500w.
-+-+-+-



-+-+-+-
银行柜员一枚，一次一位老爷爷来柜台取钱，金额为一万，业务办好以后我拿好存折和现金，站起来对着他说，这是您取的一万块钱，请问还有别的业务要办理的吗？（话筒是扬声器）老爷爷突然跳起来说你说这么大声干嘛？现在所有人都知道我取了一万块钱了，给我存回去、。。。我。我。。
-+-+-+-



-+-+-+-
今早买了早餐打包去到公司发现是周末没开门，只好拿着早餐到早餐店吃，卖早餐的美女你不要再笑了，哥吃完立刻消失
-+-+-+-



-+-+-+-
我是四川的，今天在家做辣椒酱，很辣的那种。完了没有洗手去逗我家二哈，这货跑来舔我的手后就呜呜的在地上打滚，看着它那样我哈哈大笑 然后愉快的去上了个厕所。现在我也想在地上打滚，，，，，，
-+-+-+-



-+-+-+-
被老大爷调戏了。
今天在公交站等车，不小心掉了两元钱，刚准备伸手去捡，就被老大爷捡了，我等着老大爷还我，可老大爷却放进自己兜里了，我以为大爷没零钱就想着算了吧。
公交车来了，我刚拿出零钱，刚刚那大爷就拿出4元钱，对公交车上的人说，后面这位小伙子的车钱我包了。车上的人只是愣了下，没笑。
我。。。。。。。
-+-+-+-



-+-+-+-
你确定我拉开的是“美食之门”？
-+-+-+-



-+-+-+-
今天早上和老婆、丈母娘准备去逛街！不割还要用呢！老婆在房间化妆时间长了点，丈母娘在外面等着急了就说:都怪我，怎么那么没用   我老婆一脸疑问的回到:咋了妈?您怎么没用了?丈母娘直接说:都怪我没用，当时没把你生的漂亮点这样就不用废那么大劲去化妆了。。我媳妇直接无语。。。我在外面也是一阵感叹:这到底是亲妈。。。
-+-+-+-



-+-+-+-
一位女性朋友去相亲，气哄哄的回来了，跟我说你知道那男的怎么夸我吗？你说我长的是不好看，你可以夸我小巧啊，清秀啊，可爱啊，哪怕说我与众不同也行啊。
你猜他夸我啥？夸我长的真喜庆，我靠了！
-+-+-+-



-+-+-+-
在碰碰车周六日做兼职，………，没得割，来了两个七八岁的小孩子要玩碰碰车，我刚要给系安全带，就听见小孩子的手机响了，是他妈妈打来的，问他钱够不够玩，熊孩子说够了，还有1000多呢，说完把苹果6装进了兜儿里……我把我的oppo1003也默默的放在了兜里，然后开始了一天80的兼职生活
-+-+-+-



-+-+-+-
早上在路上，看到一熊孩子拉着她妈妈的短裙,突然她把裙子往上一掀……

额，为什么？为什么？为什么？竟然穿着安全裤！
-+-+-+-



-+-+-+-
小雅是按摩店的高级技师，她在给一位顾客推油，推两分钟小雅便去洗刷间一趟，推两分钟又去洗手间一趟，顾客不乐意了。
顾客：“小妹，你肚子不舒服吗？”
小雅：“没有，哥！”
顾客：“那你这么频繁去洗刷间，是不是想偷懒，我要投诉你！”
小雅：“哥，你别误会，我去洗手间只是把沾手上的泥洗掉！”
-+-+-+-



-+-+-+-
一大早刚进办公室，就被一股浓烈的香味熏得一个大退步。
“我 擦，谁呀，这么香？”
“其他部门的女同事个个貌美如花，花枝招展的，我寻思咱部门输了颜值不能输了味道啊，”又是小贺！
“所以你就喷了花露水？得有小半瓶吧？”
-+-+-+-



-+-+-+-
陪一邻居老太去小镇新开超市，我拿一购物篮，她立马看看摸摸，这篮子真结实，多少钱，我讲不要钱，她一听不要，回头拿了5个，我愣了
-+-+-+-



-+-+-+-
前女友是一位比较开放的妹子，～嗝嗝嗝～刚开始谈恋爱的时候，我问她为什么会看上我这么平凡的人，她说因为上次游泳看到我那一大包凸起的东西对她很有吸引力。。。后来分手的时候，我问她原因，她说当初没想到我的蛋蛋那么大。
-+-+-+-



-+-+-+-
我和老婆在家吃饭，她接个诈骗电话，说你老公在我手上，要20万赎金，否则撕票，不准报警。
老婆说道:你最少给我10万块钱才能把他给我送回来，不然你想送回来？门儿都没有。电话那边挂了，我夸我老婆机智。
她淡淡的回了句，我是认真的，认真的……
-+-+-+-



-+-+-+-
小时候妹妹总喜欢戳马蜂窝，然后顶着一脸的包回来。爸爸很无奈，这傻姑凉，怎么教不会呢？告诉你马蜂来了就把头藏起来，你蠢吗？从那儿以后，妹妹回家的时候，满屁股的包。。。。
-+-+-+-



-+-+-+-
小兵一枚，最近在集训，外请教员授课战术动作基础！一扒拉动作要领讲完，开始示范动作…卧倒！！！！一下去…就“啊”的一声，最后用担架抬走的…听说腰赊了。然后我们就蒙逼的罚站了一天军姿，说我们笑得嘴都没合上…
-+-+-+-



-+-+-+-
本人自己开了家小公司，最近一段时间公司资金周转有点紧张，整天心情不好，就今天，老婆要啪啪啪，我说最近没钱，不来，没想到二货老婆竟然回答说，我不要钱，随便玩！不！要！钱！哎，真心觉得都是套路啊！
-+-+-+-



-+-+-+-
上学时，老师问我们的理想是什么…有的说想当科学家，有的说想当清洁工…有个同学：“铜锣湾扛 把子！”
听说他快出狱了…
-+-+-+-



-+-+-+-
《哈哈哈哈哈》
-+-+-+-



-+-+-+-
怎么证明我腿短呢，舅妈给买了条裤子，是这么跟我说的，你腿短，我给你买了条九分裤，你穿应该正好，然后我上楼去试裤子，边走边想，看我等下给你穿出来八分裤的效果，五分钟后穿着无比合身新裤子下来了…………
-+-+-+-



-+-+-+-
路上和一个妹子迎面相遇，妹子拿包里手机时掉了50块，我捡起来转身叫住她：美女你掉了50块。

妹子看着我轻蔑的一笑：大哥，你这泡妹的方式也太老套了吧！咋不说我掉了个男朋友呢？
我尴尬一笑：没想到被你识破了，打扰了……
-+-+-+-



-+-+-+-
老表刚才来我这儿吃饭吹牛逼：“经常有女孩约我，一天有时候几十个，萝莉少妇熟妇，天天累得要死，真是麻烦。”刚说完又有女人约他，然后急急忙忙的去她家了。

如果不是我知道他是快递员，我差点就想歪了。
-+-+-+-



-+-+-+-
公司里一男同事指着一女同事大骂，原因如下：两人被排到同一批到总公司培训，男同事开车，女同事蹭车。。回来时男同事急着回家，不想绕路，就提前要女同事下车。结果女同事在朋友圈里发了一条“一点都不懂怜香惜玉，真不知道为什么这种人居然能找到老婆”。男同事知道后指着她大骂，说她“自己公主病犯了却要别人吃药”。。有没有觉得骂得好的。。
-+-+-+-



-+-+-+-
金天偶遇比五菱宏光还炫酷的超跑
-+-+-+-



-+-+-+-
电脑上不了网，于是请来某技术达人，他又是杀毒又是装系统又是拆主机……捣鼓了半天，格了我500G的动作片，最后他把路由器开关打开说:果然证实了我的猜测！原来你的路由没开……
-+-+-+-



-+-+-+-
一群朋友在A君家聚会，大家都很高兴喝的有点多……

A君喝多了，最近他不大顺，他又有点哭酒，想起这个要哭，想起那个要哭，我们安慰呀安慰的，一会儿这厮去厨房找东西，回来拿了个打蛋器，哭着对他老婆说:“你是不是不爱我了？什么时候买个打蛋器都不告诉我？再说了，你想打谁的蛋？咱家就我一个男的，你说！”

这特么怎么安慰……
-+-+-+-



-+-+-+-
第一次去广州，由于人生地不熟，就拦了一辆摩托车，车费160元～！尼玛后来才知道，起点到终点距离，直径不到两公里；真要感谢这位(“好心”)地摩的司机，带我看了一大圈广州风景…！！！！！%%
-+-+-+-



-+-+-+-
有一哥们，今天我们聊天的时候哥们说：以前看到老虎就觉得威武凛凛，高大上的感觉，立誓长大一定要养一只。现在我的梦想终于实现了，还养了一只母的。不给你聊了，我要回家给媳妇做饭了！
-+-+-+-



-+-+-+-
哥们给我讲的。他当兵时，营区附近只有一个小卖部，是领导家属开的，常宰当兵的。最终大家忍无可忍，在他们教导员带领下，三百多人拿着工兵铲直接把那个小卖部给拆了。后来听说那个家属哭着去找领导告状，结果领导就说了两字：活该。
-+-+-+-



-+-+-+-
披上披风更显霸气了！
-+-+-+-



-+-+-+-
公司规定骑电瓶车的同事上下班必须戴头盔，就刚才，还没到进公司大门，就看到一孩子跟保安打起来了，稍微一打听，原来保安见那孩子没戴头盔，直接喊了一句:“把头盔带上，不然出了车祸活不成，，”
，，，
-+-+-+-



-+-+-+-
公司群里，一妹子发消息：“一场秋雨一场寒，希望我身边的人身体健康，  千万别感冒了！”
大家纷纷道谢。
“别再传染给我了！这一个半月不到，已经感冒三次了！”
这转折，有点措手不及…
-+-+-+-



-+-+-+-
昨晚跟媳妇喝酒回来~媳妇有点喝高兴了~上我身上腻咕~我也想来点激情~本来想轻轻推她一下~结果~我去~脑袋撞墙上了~那声音~特么挨顿骂~睡觉了
-+-+-+-



-+-+-+-
看见外甥在阳台打电话，我悄悄走过去偷听，就听他说:“开学了就不要再联系了，我们都好好学习吧，相互陪了一个暑假我已经很知足了，毕竟，这只是网恋。”
我正惊讶听到的对话，外甥走了出来和我说:“听完了，有什么想说的吗？”我说没有，外甥说:“那我说一句，她相信网恋是因为她才13岁，你呢？你应该去相亲，然后嫁人吧。”
-+-+-+-



-+-+-+-
楼主兼职美团外卖，在乘电梯。电梯里还有俩女人。以此背景。
美女:你是做外卖。
我:是的，美团外卖。
美女:你身上有啥可以卖的。
我蒙逼了十秒钟后:我卖艺不卖身。
她闺蜜陌陌的转过头对她说:你这个问题让人好难回答。
-+-+-+-



-+-+-+-
儿子开学了，一二年级上下学都是接送，我问～你这都三年级了还要接送吗？
这男子汉居然说“要是我坐错车怎么办？要是被坏人打晕了怎么办？要是迟到怎么办？要是过马路被车撞了怎么办？……”
还有更多理由来拒绝一个人去上学
-+-+-+-



-+-+-+-
过年的时候老爸让我去相亲，对话如下  老爸：相亲你去不去。  我：不去，我才19   老爸：到底去不去？我：不去，我才19慌个啥   老爸：最后一次问你一次，到底去不去。我：  我还小着呢，不去   老爸：你记不记得你小时候我是咋打你的？我：我........去～
-+-+-+-



-+-+-+-
以前认识的一女孩，超迷刘德华，一次她双眼迷离，自我陶醉的说：刘德华60岁能轮到我也行啊！我安慰她说：放心吧，刘德华到70岁也轮不到你！
-+-+-+-



-+-+-+-
要做大巴去阿姨家，鉴于最近天气转凉，好多大巴车为了省钱都不开空调，聪明如我自然明白，开空调的车都是不开窗子的！
于是路边等了好久，错过一辆又一辆开着窗子，乘客也不多的车，终于等来一辆没开窗子的，虽然乘客有点多，为了空调，忍了！
拦下车，上去，没座！机智的售票员拿出一小马扎递给我:“来来来，后面的挤一挤，你去后面坐一下！”好像有点热……
“姐，空调咋不凉？”售票员:“空调坏了”我无语三秒“开下窗子呗！”售票员“窗子也坏了……”
看着车上乘客跟我一样无奈的表情，我……
-+-+-+-



-+-+-+-
刚才朋友打电话说买了个码头，让我去他家吃大餐。去了才知道是饺子，我：“大餐指的的饺子？”朋友：“对啊，平时都吃思念牌的。”我：“你买的码头？”朋友：“湾仔码头！”绝交！！！
-+-+-+-



-+-+-+-
每天早起我都要喝一杯热茶，今天早上怎么是凉的？四岁的小外甥说:“舅舅，今天我没尿床！...”
-+-+-+-



-+-+-+-
老总在会上说得尽兴的时候一句话直接把我们一群人干懵逼了：都说天才是逼出来的，其实也有可能是剖腹产出来的！
-+-+-+-



-+-+-+-
隔壁部门小李，前几天在公司上招聘网站被主管发现了，然后工资涨了两千，小王也故意让领导看见他也在找工作，然后，小王被辞退了……
-+-+-+-



-+-+-+-
大侄子昨天跟他奶奶还有妈妈吵架了！很生气！因为他认为自己腿上的胎记是被他奶奶和妈妈打得…………
-+-+-+-



-+-+-+-
还记得那年，铁哥们体育课想去上网，割哥哥哥咯咯咯个个哥哥哥哥个个割割割
“老师，我要请假！”“为什么？”“我痛经！”“男孩子痛什么经！？”“是啊，所以我要去医院查查。”………………
-+-+-+-



-+-+-+-
闺蜜皮肤比较黑。
……我是完美分割线……
昨天她三岁的小外甥说她：“小姨小姨，你怎么那么脏啊！黑黑的，快洗澡去吧！”
她一脸尴尬的说：“小姨这是天生的黑啊，不信你闻闻小姨臭不臭？”
小外甥：“呃～臭倒是不臭，就是脏脏的～”
-+-+-+-



-+-+-+-
昨天半夜，想跟老公亲近亲近，一个翻身把腿扔老公身上想骑一会儿，可是。。。。。。老公立刻梦中惊醒捂着裆部去厕所了，嘴里还哎呦哎呦的，从厕所回来嘴里对我说你以后是不想用了。。。我自始至终没敢睁眼睛，一直装睡。。。怕睁眼睛被打，被打。。。
-+-+-+-



-+-+-+-
和婉儿逛街，发现前方地下有10块钱，等走到了，我轻声对她说:“亲爱的，你看有风筝耶。”趁着她抬头的一瞬间，我快速的捡起了钱，突然耳边传来媳妇冷冷的声音:“刚刚捡多少了，快交出来吧，下雪天谁放风筝，我只是不想弯腰而已，你难道想攒私房钱”
-+-+-+-



-+-+-+-
刚上大学有个男孩追，长得不错脾气也好，暧昧了一段时间。。。。。。割割割。。。。。当他告诉我他是回民的时候我就懵圈了，最终我在他和红烧肉之间，选择了红烧肉！
-+-+-+-



-+-+-+-
记得有个小区，有许多人家安上了防盗门，但是只有一个人家没有安上防盗门。一天晚上，安上防盗门的人家几乎全都被盗，只有那个没有安上防盗门的人家，小偷留下了一张纸条“你对我放心，我让你安心”
-+-+-+-



-+-+-+-
闺蜜平时穿着保守，一般都是运动系列的，也不爱打扮化妆，所以也就没有什么追求者，最近突然有了好多追求者！
闺蜜回忆说，有次她养的狗狗把她 罩 罩（36D）给叼 跑了！在小区追了好久才追上！！
然后好像就突然有了好多仰 慕的追 求者！额(⊙o⊙)…
-+-+-+-



-+-+-+-
昨夜坐最后一班公交车，上车后才发现一个乘客都没有，也许是心理问题，感觉氛围有一点凝重。突然，司机师傅头也不回地问我:你俩到哪下呀？ 听到师傅的问话我突然脑袋一片空白，左右看一下还有第二个乘客吗？没有，我肯定只有我一个，但是，司机师傅为什么会问你俩？
司机师傅见我没有反应，又问我一遍:你俩到哪下啊？ 好吧，师傅我被你彻底吓坏了，您这车我也不敢坐了，赶紧回师傅话说:我 我 我现在就下。
我哆哆嗦嗦地走到后门，正准备抬腿下车，只听到师傅一声大喝:等一下。 吓得我赶紧跳下车，然后紧张地问司机师傅:你想干嘛？  师傅见我有些紧张就放缓了语气问我:怎么就你一个人啊？ 小伙子，我这个车投币一元，下次不要投两块了啊，大半夜的我以为俩人呢！说完关上车门绝尘而去了！
留下一脸懵逼的我，才反应过来原来是一场误会。再看看周围的环境，空无一人。赶紧拔腿就追，边追边喊:师傅 师傅，我还没到家呢，等等我啊师傅。
-+-+-+-



-+-+-+-
好笑，马上开学了
-+-+-+-



-+-+-+-
昨天一不小心点进直播了，就几个女的在那里比比，最好笑的是有个不怕丑的正在那里直播吃棒棒糖，还紧问我要红包，不给红包还说我不尊重她怎么怎么的，真好笑，你就吃个棒棒糖而已，我凭什么要给你红包？不要脸真的无敌了
-+-+-+-



-+-+-+-
闺蜜最近不知怎么的经常找我借东西……
上星期借 了支 口 红，前几天借 了两 百 块 钱，昨天打电话竟然还要借  车，说出去旅 游……
我和老公纳闷，在家分析！！！还没分析个 所以然 来。老公突然拍起大腿:  卧 槽，她这是有借有还，让你毫无防备啊，好怕，她下次会不会来找你借我？？？
-+-+-+-



-+-+-+-
“这冰激凌是山寨的！”
“咋看出来的？”
“看那点餐牌，这山寨的也太特么的不专业了，好歹图按比例缩放啊，都拉长成筷子了！”
呃……
-+-+-+-



-+-+-+-
三十二岁的表姐还单身，我托朋友给介绍了一个，今天第一次见面相亲。
知道表姐做事拖沓，怕她迟到，就去她家里接她，进门就见表姐穿了件低胸裙子，就说：表姐，穿这裙子去相亲不太合适吧！
表姐也表示不太好，转身回房间换了件领口开得更低的裙子！
-+-+-+-



-+-+-+-
公交车上一男子钱包被 偷，大家都替他惋惜，他大笑：小偷亏了，看似鼓鼓的钱包其实里面装的是手纸！
众人都唏嘘不已，纷纷夸他机智！
突然男子一拍大腿“卧槽！那个钱包是我老婆花了三千多给我买的，用来装 逼的，这下被偷了，老婆肯定以为我把钱包卖了！！！
尼玛呀！！！”
-+-+-+-



-+-+-+-
今天我去买手机，买了一部500元的手机，旁边一位女士买了一部苹果6splus。在我面前各种显摆，把我气的。我同她一起走出去。我上了一辆奥迪A8，她上了一辆雅迪电动车，我摇下车窗。她看见了我，她脸上都扭曲了。我心想：以后要常开老板的车，这样才有面子。
-+-+-+-



-+-+-+-
小强：我女朋友今天去纹身了，化了5000块，好心痛啊！
小明：我女朋友就不会纹身。
小强：为什么啊？
小明：一纹身就漏气啊！
-+-+-+-



-+-+-+-
耳朵痒，半月余。实难受，看医生。遂问之：你有脚气吗？答日：有啊！：买999牌皮炎平，搽上，注意左右不得互用。后好之！总结出:耳朵也会得脚气！
-+-+-+-



-+-+-+-
小的时候觉得老妈每次煮饭都得洗米很麻烦，于是一次见老妈出门了就开始拿水瓢往米缸里倒水！心里想着等老妈回来一定会表扬我！结果等老妈回来以后……
-+-+-+-



-+-+-+-
尼玛，大热天，你穿齐比裙，不就是为了秀身材，秀大腿吗？不就是给人看吗……艹，脸疼，我不就栓个鞋带吗？
-+-+-+-



-+-+-+-
女孩：我和你爸同时掉水里，你先救谁。 男孩沉默了一会说道：我想知道，是你约的我爸还是我爸约的你。女孩：你听我解释。男孩：什么！
-+-+-+-



-+-+-+-
九月一号儿子就要上幼儿园了，今天我问他：“如果去上学有小朋友欺负你怎么办？”
儿子：“不能先动手，他们打我我就打他，不能挠他和咬他”
我：“如果你打不过他呢？”
儿子：“找老师”
我：“老师不在怎么办？”
儿子：“和他讲道理，告诉他打架是不对的，小朋友不能打架！”～～～我真的没刻意去教他
-+-+-+-



-+-+-+-
很萌的孩儿！有点混血的感觉！
-+-+-+-



-+-+-+-
男:××我喜欢你！
女:也不撒泡尿看看你长的德行！
男:我撒完了！
女:我也喜欢你！
-+-+-+-



-+-+-+-
和老婆啪啪的暗号是坐飞机，晚上正在啪啪啪的时候，我说：停会，我放个屁。老婆随口一句：尼玛，你还想当喷气式飞机啊！卧槽，喷气式飞机！当场笑得我都软了。
-+-+-+-



-+-+-+-
生物课。
老师：“人类的干预，促使动植物有选择性地进化。比如说，人类喜欢甜味，对水果进行选择性干预，所以，今天同学们吃到的水果比以前甜很多！”
小明恍然大悟到：“难怪现在的黄瓜变得越来越长，还带颗粒！”
老师一听，大吼一声：滚出去。
-+-+-+-



-+-+-+-
领儿子出去玩，为了哄他回家，说答应给他买个棒棒糖。想起了老婆不让孩子吃糖，就对儿子说:别说爸爸给你买糖了！

一进屋，老婆看到儿子正在吃糖，就问:谁给你买的？？

儿子:这是…………我也不知道怎么了，嘴里进来个糖
-+-+-+-



-+-+-+-
某天，女儿：爸，我考了全班第一。我很开心。第二天家长会。我才知道，我女儿考了全班倒数第一！
-+-+-+-



-+-+-+-
我没看错的话后面是空调外挂机么？车主是有多怕热啊~
-+-+-+-



-+-+-+-
只写五个字
-+-+-+-



-+-+-+-
“宝宝们，还记不记得我们的学的咏鹅啦”“记得”“我们背一遍好不好呀”“好”然后就开始了“门前大桥下游过一群鸭。。。。。。就跟吃了炫迈一样，根本停不下来呀。。。。。。
-+-+-+-



-+-+-+-
匿了
某日做好饭叫女朋友来吃，天气比较热于是就只穿内裤和围裙。
这时候有人敲门，我以为是女朋友，于是打开门，一脸骚气的一手拿铲子一手拄门框，问我帅不帅？然后做亲嘴状，过了一会儿看没反应，抬头一看，看到了一脸懵逼的外卖小哥。
麻痹为什么女朋友点份外卖炸鸡不告诉我一声！！
-+-+-+-



-+-+-+-
问街坊某女:“你为什么那么怕老公出轨？”答:“老公出轨我倒不怕，我怕老公偷着给人家钱。”
-+-+-+-



-+-+-+-
跟哥们出去喝酒，喝完回到家之后我老婆并没有像以往的冷言冷语，而且还解锁了新的啪啪啪姿势。。。。
不要问我什么新姿势，我现在脸疼！
-+-+-+-



-+-+-+-
我们家LZ，老公还有婆婆都近视戴眼镜...
有天做普通火车，上面有卖防紫外线眼镜，公公非要买，问他为啥，
他说，他也戴个眼镜，这样大家一看我们就是一家人，这叫合群，合群。。。
-+-+-+-



-+-+-+-
新换了一套嫩绿色床上用品，嘚瑟的我不行了，冲宿舍姐妹们直嚷嚷:“哎呀呀，好幸福，整个人都有陷在春天里的感觉，，”
大姐冷酷的说:“陷进去？哪来的自信？看你那一大坨，比清东陵慈禧太后的坟头都高！”
-+-+-+-



-+-+-+-
看到一个吃自助餐的帖子，我也来一个。
单位一哥们，典型的素食主义者，一点浑腥不吃。。。一天们去吃自助餐，他只吃花生米，喝雪碧。。。
最后老板看见都觉得过意不去，临走时给他拿了一瓶雪碧，包了一包花生米。
以后，我们一起时，再没去吃过自助餐。
-+-+-+-



-+-+-+-
装修奴，前几天工地对门来一伙外地装修工。价格那是相当低，干的也挺好。主家以为捡了宝，结果昨天给了三分之二的钱，那伙人连夜跑了。。。。
-+-+-+-



-+-+-+-
我还以为是哪个啥呢，点开一看还真的是钢铁侠2。
-+-+-+-



-+-+-+-
有个妹子的手机掉到一个小小的洞里去了，她也不怕脏，趴在地上伸手去捡。可是过了很久都没有捡到，我走了过去，让她闪开，我一伸手就把手机捡上来了，然后交给妹子。
妹子笑着说：“谢谢你啊，帅哥！”
我说：“不用谢，小事一桩。”
妹子：“为什么我捡不到，你就捡的到，是不是你的手更长的原因？”
我看着妹子巨大的胸部，笑着说：“不，是因为我没那个……”
-+-+-+-



-+-+-+-
甲：敌不动，我不动；敌欲动，我先动！这句话说得实在太好了！
乙：确实好。不过你好像有真实体会啊！
甲：是啊，每次我老婆想打我，我都在她行动之前，提前跪下！
乙：......
-+-+-+-



-+-+-+-
拍个婚纱摄影也是够拼的 ~~~····
-+-+-+-



-+-+-+-
昨天晚上跟岳父喝酒，我时不时的暗示老婆打我。岳父拉着我的手说：“九几年那么多人拉我下海，知道兄弟为什么不去吗？”：“我：“为什么？”岳父：“住院可以报销！”
-+-+-+-



-+-+-+-
意外，什么是意外？意外就是意料之外。我从来没想到有一天会让一只猫给我弄晕。
事情是这样的，我在楼下溜达，突然从六楼上掉下来一个猫，抓住我的头，把我砸倒、摔晕……
现在，老太太抱着猫来我的病房来看我。
最让我气氛的是猫没事…………
-+-+-+-



-+-+-+-
我趴在沙发玩手机
老爸：背上好大颗痘痘，要不要我帮你挤了
我：好
老爸：你知道挤起多痛吗，放着自己好。
然后走了
-+-+-+-



-+-+-+-
记得中学跟同学打架，掐着对方脖子打的那叫一个爽，上课了都不知！我们语文老师是个女的，试图从后面把我拉开。结果我反手一巴掌，啪，那叫声音清脆的…！全班蒙逼。老师默默地走到讲台上坐下，足足的哭了一节课！！走时还不忘来一句：我哭累了，下课！
-+-+-+-



-+-+-+-
媳妇比较胖，这几天吵着要减肥，晚饭就喝了一碗粥，吃了一个苹果。半夜的时候我听到厨房有动静，悄悄推开厨房门一看差点没把我吓死：你能想象借着冰箱微弱的灯光一个披头散发的女人，嘴里啃着鸡腿，惊恐万状的看着你的表情吗!
-+-+-+-



-+-+-+-
不算糗事，刚才在高速路上开车，前边的车扔了两次瓶子，都砸到我们车上，能不能有点素质，别拿别人的生命开玩笑，高速路上扔东西造成车祸的先例又不是没有报道过，您是大山沟里来的没看过新闻是吗？还是你老师教的都让狗吃了？我发出来只是想让广大的糗友认认，高速上见到这个车躲远点，如果认识的话教育教育这样的败类
-+-+-+-



-+-+-+-
初三时的同桌，七夕时候给我发了条祝福微信，觉得内容蛮好就顺手转发给了亲朋好友。
不一会就又收到他消息：上学时抄我作业，现在又抄我微信，这些我都不说了。你丫还有脸把我发给你的消息给我发回来……来，来，我告诉你什么是大写的无耻……
-+-+-+-



-+-+-+-
终于得尝所愿买了一条大裙摆的裙子，跟男神约会穿出门得瑟，才知道多尴尬。清风徐徐吹来，顾得了前面 顾不了后面，一个不留神就从下面传来阵阵凉意。终于到家了，男神给我发了个红包，标题是，买几条漂亮的内裤吧……
-+-+-+-



-+-+-+-
刚吃饭的时候，有个超级可爱的小女孩蹦跳着从我们桌旁边经过，口里还哼着：爱我你就亲亲我，当时没忍住抱过来就亲了一口，，，，这时只听见一声大吼：禽兽放开那个女孩，有本事冲我来。唉嘛，齐刷刷的目光啊，，，，，两百个卧槽有木有，，
-+-+-+-



-+-+-+-
婚后自有了宝宝，俩人再也不是抱着睡了，宝宝中间，一边一大人，啪完各自归位，睡觉…
-+-+-+-



-+-+-+-
今天和同事还有同事他老婆一起出去吃饭，背景是小两口刚刚扯了结婚证，不割，有用。楼主开车，小两口作后面，同事最近学车不顺利，突发感慨：我还是不适合开车啊。楼主脑子一抽，立马神回复：你就适合推车。还补了一句老汉那个推，一瞬间，突然感觉好尴尬。最搞笑的是，后来吃饭的时候，楼主让他给他媳妇加点香油，直接说成了，那谁，给你的车加点油.......那媳妇脸红的，看来楼主又说对了，哈哈哈
-+-+-+-



-+-+-+-
从公园锻炼回来，跟女邻居在楼下，不期而遇，同时爬楼梯，我赶紧闪身让行，让她先走，她却拒绝了，还客气的表示让我走前边，俩人微笑着来回谦让，就是不肯迈步！

最后僵持不下，只能达成一致，一块走，毕竟她穿着超短裙，我穿着开裆裤，谁走前边谁吃亏！！！
-+-+-+-



-+-+-+-
此奥迪非彼奥迪。
-+-+-+-



-+-+-+-
今天，就今天早上，我他妈头上挂彩了，刚去医院缝玩，回来看这坨又特么不厚道的笑裂了，然后又去缝，手术时候突然想起来自己早上的经历挺好笑，又他妈笑了，医生和护士都懵逼了，术后夸我，你他妈是我们第一次见过麻药忘打了还笑着做手术的
-+-+-+-



-+-+-+-
对同事说:“领导说给你涨工资！”
“真的？”
“骗你的！”
“我娘说漂亮的女人是骗子！”
“别这样夸我啦，我都不好意思啦！话说你老妈说的我举双手赞同！”
“没想到这丑的更会骗！”
尼玛！
-+-+-+-



-+-+-+-
一位民警审问偷电动车小偷，你为什么偷电动车？
报告长官:我想偷汽车，但是我驾驶证还没下来。
长官哭笑不得。
-+-+-+-



-+-+-+-
md，今天lz打王者打着打着，有一人挂机了，然后就大家就一直骂一直骂，只有花木兰很安静，问她缘故，说：我们在上课，老师把他手机收走了。。。收走了。。。收走了。。。。。
-+-+-+-



-+-+-+-
今天去换二代身份证。。公职人员拽拽的，爱搭不理。。。办完后，瞅见旁边一小机器是服务反馈器，我寻思着给按个一般呢还是凑合着基本满意。。正愁呢，，他丫的眼疾手快的点了超级满意！！！。。。我颤抖的手悬在半空
-+-+-+-



-+-+-+-
今天早上一起来，看着肚子上的肉对室友说：有什么办法月瘦30斤？
室友：像你这种只能截肢了
我艹！你TM有种从厕所里出来！！
-+-+-+-



-+-+-+-
老公平时特别节俭，每次买衣服老公总要说我一顿，昨天正在上班老公给我打电话说：媳妇，不好了，你凉在外边衣服被人偷了！我给老公说：偷就偷了吧，反正都是旧衣服。老公高兴的说：我又在旁边的垃圾箱里给你找到了。尼玛！想换两件新衣服就那么难。
-+-+-+-



-+-+-+-
生活中老是有各种SB和你吵架，百般刁难，你还千万不要生气，生气你就输了。千万也不要和他吵架，因为不与SB论短长！
-+-+-+-



-+-+-+-
朋友怀孕初期时，说天天不知道去哪玩，我告诉她可以多去公园溜达溜达，她轻蔑的撇了一眼说：“不去，总有老头问我多少钱……”
-+-+-+-



-+-+-+-
乘电梯，旁边是一个半生不熟的邻居，如果不说话，气氛未免有些尴尬。于是我说：“呵呵，乘电梯啊。” “呵呵，是啊，你也乘电梯啊。” 然后，又陷入到更尴尬的状态。
-+-+-+-



-+-+-+-
躺沙发上玩手机啃苹果，顺手把果核放茶几上等会再扔。
溪宝看见了:“妈妈，垃圾要扔在垃圾桶”
“对不起，妈妈忘了，你帮我扔下呗？”
“找别人帮忙要说请”
“好吧，宝贝儿，请帮我扔下呗？”
“不好，自己的事情自己做！”
-+-+-+-



-+-+-+-
一不错的女性朋友跟老公吵架，非得叫我去喝酒，结果没到她家就下雨了，进门之后她拿出她老公衣服给我换，我刚脱了上衣，只听啪一声她老公手拿一束鲜花开开了门…
-+-+-+-



-+-+-+-
一次摔交，我屁股破了，看到前面一辆车，有镜子，我就先照照脸，然后想起伤口，一看四周没人，就脱下裤子看看伤口大不大，照了一会，车窗缓缓的降下来.......
-+-+-+-



-+-+-+-
就那种用马桶装着像大便的那种餐厅。一哥们可能强忍着并带着好奇心去吃的，当饭菜上来吃第一口时，哇一口就吐了！其他人本来吃得挺好的，一看他吐了，又好几个忍不住了，老板哭着过来了:兄弟，你是来砸场子的吧！（那哥们不是我！）
-+-+-+-



-+-+-+-
我们单位每次一拖发工资，就把一些月光族逼得四处借钱。早上小王一看到我就急不可耐的问我：“篱哥，工资发了没？”我淡淡的说：“好像是没有，我从来不关心这个。”小王一听眼睛一亮说：“篱哥土豪啊！当然不差工资这点钱嘛！能不能借我。。。”我打断了他的话郑重的说：“我的意思是说，我的工资卡在你嫂子手里，她一月只给我300块的零花，发不发工资跟我有个毛关系啊？”小王听完看我的眼神变得不一样了，充满了佩服和同情。。。。。。
-+-+-+-



-+-+-+-
今天和男朋友去优衣库  我看上一条男款裤子 男朋友不喜欢 逼他去试 怕他不出来给我看。就想跟进去 这时候服务员说不能两个人同时进去.......
-+-+-+-



-+-+-+-
我生气的对舍友说:我的电脑中病毒了！只要一开机就会自动下载些不三不四的片子！舍友顿时双眼放光:啥病毒啊？来！给你U盘快考给我！
-+-+-+-



-+-+-+-
刚在网上看到一小哥把自己塞在一个大熊里，上街免费给人熊抱～我也想把自己塞进熊里…然后…额，原来我太胖了塞不下哦。。。。。。
-+-+-+-



-+-+-+-
绝对真事：我一个同学比较花心有次跟她现女友去学校的超市碰到了前女友，然后结账的时候收银员也是他前女友，换了跟窗口后排在他前面的还是他前女友，出来后他现女友也变成他前女友了
-+-+-+-



-+-+-+-
饭后，上幼儿园的闺女突然问:“妈妈，我刚才想问你什么来着？”
媳妇乐了:“这我怎么知道！”
闺女摸了摸撑得圆滚滚肚皮，一声叹息:“年纪大了，就是记性不好！真是一孕傻三年呀！”
-+-+-+-



-+-+-+-
妃妃:如果你看见男朋友跟女人上床咋办？花开:扭头就走～妃妃:这么大度，然后呢？花开:把头扔了～～妃妃…………
-+-+-+-



-+-+-+-
以后再也不敢和媳妇吵架了！昨天吵完架趁我睡着把闹钟给关了，早上自己趴起来悄悄上班去了，LZ一觉醒来10点了！上次更狠！趁我睡觉用指甲油把我脚趾甲全部涂成红色，然后把我鞋子全部扔水盆里泡着！床边留双凉鞋！我特么用刀片刮了半小时！
-+-+-+-



-+-+-+-
我觉得给直播主播刷礼物的都是sb啊！以前花200元可以放一炮，现在你刷200元礼物手都摸不到，不是sb是什么?_?
-+-+-+-



-+-+-+-
前天去菜市场买菜，看到黄桃很好就问了下价格。在一起的相隔不远有三家卖黄桃的，左边的卖七块，右边的卖八块，问问中间的卖五块。挑了四个黄桃。今天去买菜，就听见中间的那个妇女喊左边的男同志”儿子，拿点黄桃过来”。我擦，卖个桃也下套。
-+-+-+-



-+-+-+-
昨晚和老婆吵架了，大家互不相让，剑拔弩张，眼看就要开干！老婆继续怒吼道：‘’来呀！老娘吃软不吃硬的，谁怕谁呀！‘’
我一愣，看到老婆那想吃人的架势，吓得我立马软了……
-+-+-+-



-+-+-+-
电梯进来一位极品美女，楼主是昂首挺胸，目不斜视，就是管不住眼睛时不时瞟膘，一不小心就跟美女眼神对上了，美女莞尔一笑：帅哥，你装得也太辛苦了吧，随便看，反正又不少块肉！
卧槽！这不是赤裸裸的挑衅吗？楼主于是大步向前，故作轻松的走出电梯……
-+-+-+-



-+-+-+-
这个段子，反正我是笑了。
今个听邻居大婶在和老妈拉家常，大婶说在08年地震的时候，她们家老爷子刚去世，灵堂什么的还没撤呢。就在地震的时候，盘子里的贡果，遗像神马的全震掉地下了。把他们一家子吓得啊，第一反应不是逃跑，而是齐刷刷跪在地下狂磕头啊。。。磕头啊。。。那个场面啊。。。
-+-+-+-



-+-+-+-
外地出差，晚上寂寞难耐，找了个小姐。我说要不要喝点酒调调情趣，她说不用了，开车来的不能喝酒。。。开车来的。。。开车。。。车。。。
-+-+-+-



-+-+-+-
下班走回来的路上，我捡了一百块钱。刚才还有说有笑的几个同事却停止了说笑。从他们羡慕妒忌恨的眼神中，我看得出这一百块钱好像是我从他们兜里掏出来的一样！
-+-+-+-



-+-+-+-
我告诉老妈最近谈了一个南方的男朋友，老妈吃了一惊:怎么异地啊！老妈意味深长得看了我一眼以后:好吧，你也别要求太高，性别合适就行，不管多远咱家都包邮！
-+-+-+-



-+-+-+-
丁 你们接没接到过领导的电话？
领导突然从办公室打电话给你，
问你现在忙吗。

你该怎么回答？
这时候，
你回答忙，
领导以为你拒绝他的派活；
你回答不忙，
领导以为你天天在混日子。

你的最牛13的解释是：
“我现在马上过来您办公室。”
-+-+-+-



-+-+-+-
说个老段子
招聘会从前阵子就开始了，然后山东青岛的一个远航公司来我学校招人。
我们专业是文科，基本上不在招聘范围之内，虎哥因为人太虎了，所以不知道咋就能混到了面试阶段。我们那天都去给他站台（ps 虎哥是我们专业的神人，大家其实是去看热闹的）
面试官：你为什么选择远航，要知道海上生活很寂寞
虎哥：因为广阔的海洋能容纳我广阔的胸怀！
面试官：如果遇到风暴你怎么处理？
虎哥：我什么都不怕
面试官：……………………（等待了几秒）为什么？
虎哥：因为我是要成为 海贼王 的男人

然后就没有然后了
-+-+-+-



-+-+-+-
在老家一辆奔马车农用车，被一辆轿车追尾了。
轿车司机下车礼貌的说：对不起啊，一不小心撞到你车上了。
奔马别司机挠挠头，嘿嘿一笑说：没关系，只要不是我撞你，你随便撞我的……
-+-+-+-



-+-+-+-
老板很抠，抠到租一个公寓给我们办公，30多度舍不得开空调，
。。。。。割。。。。
昨天中午他从外面回来，又蹦又跳地说“快快快，把门打开！”
老子特么的以为着火了，撒腿就要跑，然后这货来了句“对面那家人开着空调不关门，快把门打开放点冷气进来。。。。气进来。。。来。。。”
老板，你这样让我怎么放心地跟着你混
-+-+-+-



-+-+-+-
(转)高二的时候玩钠，丢到厕所里，我看没反应，一泡尿直接爆炸，整个厕所大烟弥漫，第二天我成了红人
-+-+-+-



-+-+-+-
想当年每当我无所事事时，我都会慎重地警告自己：“你天天这样碌碌无为，将来还咋有脸在世上混？”
后来经过一番思考，我终于找到了混世之道：我现在出门时都TM带个大口罩！
-+-+-+-



-+-+-+-
下班回家，媳妇问我晚饭吃什么，我躺在沙发上懒羊羊的回答:你吃什么我就吃什么。。。媳妇嘿嘿一笑，走过来扒开了我的裤子。。。额(⊙o⊙)。。。
-+-+-+-



-+-+-+-
今天逛商场去洗手间，看到一个四五岁大的正太站在女卫生间门口喊：看一看瞧一瞧了啊，我妈在里面拉屎了啊，看一看瞧一瞧，我妈在里面拉屎了啊………我不忍心看到他妈妈出来爆揍他的样子，请各位脑补
-+-+-+-



-+-+-+-
今天和自家小萝莉在路上走，突然她觉得腿上有东西爬，一边拍一边说:“哎呀妈呀！什么东西！什么东西！……”一块糖在裤腿掉了出来，这货长叹一口气说:“嗨！裤兜漏了！”
瞬间觉得不想认识她！
-+-+-+-



-+-+-+-
在超市买了半个西瓜，回来打开包装一看，有块坏的地方，坏的地方上面贴着价签从外面看不出来，这明显是顾意弄的，太坑人了！
-+-+-+-



-+-+-+-
朋友和他女朋友研究生毕业了，朋友跟我说，女朋友总抱怨他天天打lol不去找工作。
我是个助人为乐的人，听到这话，我亲自到他家，在他家玩守望先锋，并成功的教他女朋友玩守望先锋，朋友家的矛盾就此解决了。
可是，好心并没有好报，就在刚才，朋友从我这里借了两千块交房租……
-+-+-+-

结束浏览
2016-08-28 11:30:57

开始浏览
2016-08-28 11:31:41



-+-+-+-
宝宝:“大师，我最近总觉得心神不宁，寡寡郁欢，心口发闷。怎么回事？”
大师:“宝宝啊！老衲掐指一算～～～来，来，来，宝宝，先给我签个名，我可是你的忠实粉丝哦”。
宝宝:“哎呀！大师，别闹！”
大师拿起纸和笔，把纸折起来。放在自家马背上，放开马，马狂奔。
宝宝沉思良久“哦？大师，你是让我不要约束自己，放宽心情，遇事想开，像马一样自由奔跑吗？
“别闹，马容（蓉）易送笔（逼）送折（宋喆）啊”
啊！大师怎么解决？
互粉自有高人相助，阿门陀佛！
-+-+-+-



-+-+-+-
刚刚上班，保洁大爷来倒垃圾，在桶里来回翻瓶子，而我刚好把坏掉的桃子扔掉，大爷顺手捡起看看坏没坏，直接放嘴里吃了……看着有点心酸，后来给他个梨吃……………………
生活真的很不易，真的很不容易………………
-+-+-+-



-+-+-+-
周末在家窝着，溪宝一直看平板，我让她休息一下，不然会近视像我一样戴眼镜。
她头都没抬回我:“你不戴眼镜特别丑，戴上就美了”
-+-+-+-



-+-+-+-
我是一名保安，昨天晚上有一个瘦瘦高高的男的，18岁到28岁之间，被人打了，头上全是血，一边哭一边跑过来，问我借手机打下电话，我说，我帮你报警，他说不用，结果你们猜：他到底要干嘛！
-+-+-+-

开始浏览
2016-08-28 11:34:20



-+-+-+-
糗百里的直播，
尤其是女主播，
直播的时候头发基本都是被电风扇吹的飘飘的
莫非主播是个职业
-+-+-+-



-+-+-+-
楼主有次恶搞闺蜜。把彩铃设置成了真人对话。声音是个男的。晚上回家后，发现爸妈脸色不太好。嗯，lz做错了什么嘛？
-+-+-+-



-+-+-+-
女友问：是我的中文听力厉害呢，还是英语听力厉害呢？
我：婴语。
-+-+-+-



-+-+-+-
发现老婆出轨了，好难过，怎么办
-+-+-+-



-+-+-+-
昨天在一同城网上聊一个特正点的妹子，包夜要2500，经过讨价还价最后1800。经过一夜的。。。。。。今天早上一起下来，那女的站在一辆玛莎拉蒂旁边问我：到哪里，捎带你一下。我。。。。。。。。。。。。。。。
-+-+-+-



-+-+-+-
我有一个习惯 回家就得换衣服  和老公在屋里一起换衣服 关着门  …………割     他换好躺在床上 我换完衣服放了一个屁挺响的。我说“这屁味还挺大”老公说“快开门放放熏死了”我说“以后你别闻啊” 老公说“谁还爱闻你屁咋的”

我特么是想说“以后你别放啊”奶奶腿的
-+-+-+-



-+-+-+-
家有二货媳妇欢乐多，最近在选车320/c200/ATS等家用兼顾着公司用用，请媳妇帮忙看看，看不懂配置只能看外观照片，说是宝马320抄袭的起亚K3，不能买，不知道的人咋一看就是活脱脱一个k3。奔驰200L给硬说是江淮的，而且国产车没有外国的名声大。ATS车灯是竖着的太怪了，万一哪天坏了没几个地方能修。她说买730吧，空间大，老家镇上村里好多人都那车好，我说730太贵预算要翻倍了。结果我听到的是，那车能坐下一家老小七八口人呢，过节一块上市里买东西方便！拉货也可以，去镇上拉几袋化肥饲料都没问题，还可以开进村里停到自家门口，而我说的那些车子太矮了不能进村，只能停在水泥路村道上然后步行回家。
-+-+-+-



-+-+-+-
前两天一同事老婆刚在医院生完孩子，有人给他发了一张图片！上面是一个很小的苹果！是什么意思？？！
-+-+-+-



-+-+-+-
占用老年爱心座位的姑娘，旁边的大姨做在地上。姑娘很自觉点坐在座位上玩手机。这素质也没谁了。坐标烟台17路公交车
-+-+-+-



-+-+-+-
楼主女，感觉今生最大的遗憾就是没有单身过，从17岁有人追，到现在结婚十年了，现在还是有人追，匿了，怕被单身狗骂
-+-+-+-



-+-+-+-
还别说，跟糗百主播车车还有几分相似
-+-+-+-



-+-+-+-
周末之夜色。
-+-+-+-



-+-+-+-
自拍一张而已
-+-+-+-



-+-+-+-
（原贴续写）
我家里很穷，为了补贴家用，一直都在学校女生宿舍楼底下卖黄瓜。 很多妹纸都是我的老客户，每天黄瓜一根黄瓜从来不断，一般我都是从六点钟开始，卖到八点钟就收摊回家，这段时间也是女生们买黄瓜的高峰期。 星期三的时候，也不知道是拖堂还是怎么的，人比较少，七点半就没什么生意了，我正坐在摊子上无聊，手机就突然响起来了。 打开一看，是一个老顾客学姐，叫陶淘，她叫我给她送两根黄瓜到寝室里去。 因为我本身就在女生寝室门口，所以只要是熟人，送货上门这种业务，也是接的，我把摊子上面“一块钱一个，自主交费”的牌子竖起来之后，就朝着女生宿舍楼过去了。 一般的男生，想进女生宿舍，那是不可能的，但是我就不一样了，天天在宿舍楼底下卖黄瓜，连买黄瓜的阿姨都认识我了，她们也经常在我这里卖黄瓜，知道我是送货的，不是来谈对象，所以一般都不为难我！ 跟阿姨打了个招呼，我顺利的上到了三楼，陶姐是在304寝室，女生寝室我已经不是第一次来了，非常轻松的我就找到了淘姐的寝室。 “淘姐，你的快递！” 我敲了敲门，没有人搭理我。 诶，奇怪，这个情况不对啊，难道刚才不是淘姐跟我订的黄瓜么？ 我刚准备拿出手机来询问一下，但是过了一下，淘姐的房间里面，就有动静了！ “你等一下，马上就来！” 过了差不多十几秒钟吧，门打开了，淘姐从屋里面出来了，她穿着粉红色的睡衣。 淘姐本来就长的很漂亮，再加上不知道为什么，今天脸上红艳艳的，看起来更加的诱人了，我看着都忍不住咽了一口口水，见过她的次数不少，但是她擦混睡衣的样子，我还真的是没见过，特别是她这宽松的睡衣，贴在身上，完全遮挡不住她的胸部，轮廓若隐若现，她好漂亮，我感觉我说话都有些磕磕巴巴的说不清楚了……
突然，淘姐说：王学弟，你爬那么多层楼不容易，进来坐一会儿吧。
我说：陶，陶姐，这，这不好吧。
陶姐说：哎呀，你怕啥子哦，还真把自己当外人啦。来来来，进来坐坐。
好吧。我咽了一口唾沫，迈开了僵硬的双腿，一步一顿地走进了寝室。我卖了这么久的黄瓜，虽然经常进入女生宿舍，可是还从来没有来过寝室呢。
来到寝室，我就闻到了一股幽香。我一眼就看到了阳台，花花绿绿的内衣内裤，就这样挂在阳台上，随风飘动，仿佛在诱惑我前往，引人无限遐想。尤其是一件件圆鼓鼓的内衣，已经被撑得蓬松不已，仿佛随时被风一吹都会裂开一样，真是让我全身都火燎燎的。
这时陶姐突然说：喂，你看啥子呢？我，我。。。我被看穿了心思，支支吾吾地说不出话来。你在找其他妹子吧？陶姐笑着说，她们都不在寝室，这里只有我一个人。
我松了一口气，对陶姐说，陶姐，最近我的生意不怎么好，学校里的女生都不知道哪儿去了，你知道这是为什么么？
陶姐笑着说，好啊，不过你得先陪我玩一个游戏。为了笼络客户，我就答应了。
陶姐说，你等一下。然后开始往上铺爬。陶姐今天穿的是睡袍，两条雪白肥嫩的大腿在床梯上一发力，饱满中又不失柔韧。这时我咽了口唾沫，眼睛不由得再往上一撇，只见她粉嫩的大腿根被包裹得富有弹性，只是睡袍里面，光线太暗，一片漆黑，啥子都看不清楚。但即便是如此，我还是羞得禁闭双眼，差点叫出声来。毕竟我还从未如此近距离地观察过女生。
这时陶姐已经爬上了上铺，对我说，嘿，你在那闭着眼睛干什么吖？我吓得赶紧正了正神态，重新睁开眼睛，咽了一口唾沫，说道：没什么，光线太刺眼了。陶姐好像没有看出我的窘迫，说道：好吧，那么我们现在开始游戏吧。说完往旁边挪了挪，把床梯的位置上了出来。
什么？我的脑袋好像被雷劈了一样，感觉晕晕乎乎的，仿佛能感受到自己的心跳。难道陶姐让我也上去？这要是被人发现了，那该怎么办才好呢？正当我不知如何是好时，陶姐好像发现了我的窘迫，笑道：你想啥子呢，不用你上来。
我发现自己有点自作多情，不好意思地笑了笑，对陶姐说：陶姐，下面我们玩什么游戏呢？陶姐说：你知道今天我为什么要买两根黄瓜么？我想了想说：就是为了做游戏？陶姐说：平时看你挺老实的，没想到你还挺聪明的嘛。那我们这就开始游戏喽。说完在床上跪了下来。
这个姿势真是让人浮想联翩。薄薄的睡裙轻轻地铺在她洁白的大腿上，而她的大腿被自己压在身下，看起来愈加丰腴。尤其是那一对嫩红的玉足，更是显得格外地俏皮。她那一对饱满圆润的胸脯，轻轻地垂在胸前，像两只快要滴落的露珠，睡衣领口好像故意似的，偏偏要向外张开，隐隐约约露出一条深沟，仿佛山涧溪流，而那一对玉兔不耐蟾宫寂寞，看起来不羁得随时都像跳出来。而且随着陶姐急促的呼吸，开始变得时张时驰，不胜娇弱柔嫩，好像等待着让我用手掌包裹起来保护着。然后我就被她拉上了床，被她压在身下，她眼中满是贪恋地把我的手按在她的胸上，慢慢地褪下。。。
王学弟？陶姐的一声轻唤，把我从幻想中惊醒过来。再往下一看，胯下已高高耸起，甚至比陶姐的胸脯还要高。我赶紧按了下去。陶姐突然说：你想不想。。。玛德，字数不够了。预知后事如何，请听下回分解。。。
-+-+-+-



-+-+-+-
555566
-+-+-+-



-+-+-+-
注定孤独终老
-+-+-+-



-+-+-+-
怎么判断一个人是不是犟驴？

全文
-+-+-+-



-+-+-+-
星期天，我敢约，你敢来吗？绝对素颜，别喷！
-+-+-+-



-+-+-+-
平时楼主比较较真
割了个割
滑糗事的时候，总是不小心点到不好笑那个键，就弹个提示框出来，关键还是消不了，我看了又看觉得别人发糗事也不容易才通过，就只好又点了隔壁的笑脸键来消。-.-不开森
-+-+-+-



-+-+-+-
四人踢毽子。
-+-+-+-

开始浏览
2016-08-28 11:40:43



-+-+-+-
人长帅有好处，今天去办税大厅，一纳税女看到帅哥税务，那是笑吟吟，看去脸发亮，估计看上人家，办完事还在蹭时间，还要问人要不要点满意赞，可惜帅哥看不上，呵呵呵。
-+-+-+-



-+-+-+-
今天一哥们语重心长的和我说，做为一个男人，千万不要让女人流泪，因为眼泪就像她们脑袋里的水，流干了以后的日子就不好过了，想想还是很有理的
-+-+-+-



-+-+-+-
就在刚才，因为开学返校，刚下火车，遇见了我们另一个同学，我俩出了火车站，我让同学看包我去买瓶水，在小超市里1元8一瓶的农夫山泉卖2块5，谁叫我口渴呢！我忍了，我拿两瓶扔给营业员10块钱，营业员把钱扔进钱箱，转身和另一个聊天，我等了一会说：快找钱啊。营业员没好气的说：我能差你钱怎么的！还接着和那个人说话。我也急了，你能不能快点。营业员说：我差不了你的钱。数出95元钱扔给我。我看看钱说：你找这钱……我话刚说一半，那营业员就说：你喝不起就别喝，数好你的钱，迈出去一步差了我就不管了。哎！我这暴脾气！这时有一个小女孩拉了拉我说：姐姐，不要生气了，生气就不漂亮了。我蹲下身对小女孩说：小妹妹，就冲你这一句话，姐姐请你吃好吃的，喏！这90块钱你自己想买什么买什么！我把90元钱塞到小女孩手里。那营业员看了看我：哼！和谁赌气！
-+-+-+-



-+-+-+-
刚有人买饭，菜里有鳕鱼，然后就问老板，我喝中药了能吃鱼吗？老板说：那你来鱼香肉丝吧。我愣了一会，哦，这句话没毛病。。。
-+-+-+-



-+-+-+-
昨天打球扭伤了腰，割掉无良医院！！父亲带我到村里比较有名的医生那打针，拿药。针是直接打到腰上的，医生说是打穴位的。配了三包药，你们猜猜多少钱。才十八块，在现在这个社会，去趟医院，十八块都未必见的到医生。刚打完针就感觉腰轻松了很多
-+-+-+-



-+-+-+-
我要上热门
-+-+-+-



-+-+-+-
记得在一二年的时候哥几个都爱玩扣扣农场，有一次晚上都喝多了就去走了走，结果走到了东南小学那边，边上刚好有一大片农地，种的全部是蔬菜之内的，种类很多，不知道是谁脑抽吆喝了一句偷菜，全部风风火火的冲上去就开始拔，结果，，悲剧发生了，农家报警了，民警过来把我们全部抓所里面去了，，，这都不是重点，重点是到所以后，我们全部嚷嚷着说偷菜犯法吗？就一个个的跟人家理论，，，，哎，，都不知道最后怎么出来的，反正一人出了一千块钱，还被教育了整整一晚上，，，够不够郁闷的……
-+-+-+-



-+-+-+-
昨天下雨，晚上有点冷，老公睡到半夜冻醒起来盖被子，见我也没有盖，专门把我叫醒问我冷不冷，要不要盖被子，尼玛，你说呢！
-+-+-+-



-+-+-+-
今天有点恶心 躺在床上了一会儿 还是恶心 跟妈我妈说有药吗 我妈说 咋地了 又照镜子了...
-+-+-+-



-+-+-+-
刚刚公交车上，我坐在最后一排靠窗。一个女的过来坐在我边上。我抬头一看前面一大片空座。啥意思，偷偷扭过头去看她。当我看到她胳膊上的纹身，吓的我赶紧把头扭回来了。
-+-+-+-



-+-+-+-
甲：“怎么了兄弟，怎么走路不利索，是不是哪里不舒服，你老婆是护士，让她给你治疗一下”
乙：“别提了，就是她，她们医院要求护士练习康复按摩技巧，我老婆拿我练手，昨天把我的肋骨踩断了”
甲：“…………挺好，坏笑……”
-+-+-+-



-+-+-+-
早起上班化妆，对着镜子擦粉底液。
弟弟看到说：“快别抹了，抹啥也掩盖不了你黑的事实。越抹越像秋天挂了霜的驴粪蛋！”说完就一溜烟儿的跑了……
我…………10000+的伤害
-+-+-+-



-+-+-+-
在大街上走着，前面上一男一女挽着手。。女生从包里拿出手机，说了几句后，看了下周围朝我走过来“妹妹，来说句话”
“啊”我一脸茫然“说什么”
女生对我笑了笑，做了个谢谢的口型，然后对着电话说“我就说嘛，我跟我闺蜜逛街呢，你还偏要我证明，就这么不信任我吗……”然后气愤的挂掉电话，挽着旁边男的手“亲爱的，我们继续逛”

喵呜？？神马情况
-+-+-+-



-+-+-+-
八一八大家遇到的奇葩人物，我来新公司上班一年了，一同事每来大姨妈都必找我借姨妈巾，是每一次。你特码的不会预备吗
-+-+-+-



-+-+-+-
在网吧上完厕所发现没有垃圾篓，就隔着挡板把纸伸到对面的垃圾篓里，感觉好像摸到了一块肉，只见旁边传来坚定而有力的声音：兄弟，你摸到我的蛋了，我的天。。。
-+-+-+-



-+-+-+-
！！！！！
-+-+-+-



-+-+-+-
周末，同事几个去逛利群，发现一楼的冰激凌店搞活动，第二杯半价，大海报很是诱人，男同事徘徊了两圈，问旁边的女同事：想不想吃冰激凌。女同事娇羞的说：想。男同事兴奋的说：我也想，咱俩一人出一半，省四块钱。女孩一头黑线小声嘟囔：这么抠，活该你是单身狗。
-+-+-+-



-+-+-+-
妈妈感冒了，带她去医院。当需要登记姓名年龄的时候，楼主一下子脑抽了，唉，妈，你今年多大了？妈妈：“我65年出生的，90年的时候生了你这个苕崽子。”（老家的方言傻儿子的意思，不是骂人，只是带着一点责备的意思）能清楚记得老婆孩子生日的我真的应该多陪陪父母了。
-+-+-+-



-+-+-+-
之前一直没看过糗百上的直播，奇怪糗百直播都直播啥，昨晚值班的时候看了一会，明白了，果然是各有各的特色，虎牙战旗啥的直播靠美女还有靠技术，而糗百直播靠  污  ！！！！无论是播主还是看的人都污出了新境界！
-+-+-+-



-+-+-+-
小婊砸，说，你错没错？
-+-+-+-



-+-+-+-
晚上婆婆做饭，跟我和小姑子说:  晚上咱们吃面条吧？
小姑子撇撇嘴说到:  我不爱吃面条，吃别的吧……
婆婆笑着道: 管你爱不爱吃，我媳妇爱吃就行了，你想吃啥回去让你婆婆伺候去……
-+-+-+-



-+-+-+-
哥们开一拳道馆   教了一批五六岁的小不点  楼主偶尔去玩陪他们练练  由于去的比他们晚  就称呼他们师兄 隔   今天中午楼主在快餐店吃饭  看到一个小不点  于是打招呼喊他师兄  别说这小不点真有师兄的样子  非让他妈妈帮我付饭款 拦都拦不住 并说这是我师弟 我罩着的  只是他妈妈一脸黑线的样子！
-+-+-+-



-+-+-+-
强烈要求关闭直播，妈的那些个主播都是脑残吧？没有一个表演才艺的，什么能耐没有，普通话说的稀烂，就知道谢谢点亮，谢谢礼物，请加关注…恶心死个人了。
-+-+-+-



-+-+-+-
妹妹没结婚之前超爱打麻将，一天两场，场场不拉，准点到位，可直从妹妹结完婚，有了小孩，好久没看到她打麻将了，问其原因，此二货高兴的告诉我，姐，我发现打小孩比打麻将好玩多了。好吧，你的小孩，你任性。
-+-+-+-



-+-+-+-
有次游泳前吃了个火龙果，水冷，反胃难受没忍住~哇~吐了一口，旁边大爷~嗷~的一声:沃日！蛤蟆精现原形~产卵了！

我……
-+-+-+-



-+-+-+-
读大学，宿舍四个人，就老三没有女朋友。一到周末，我们都和女朋友出去玩不回寝室。老三每次晚上都一个人寝室K歌，今天他放了一首《悟空》到高潮处，更是青筋暴起，歇斯底里的大吼：“我要，这铁棒有何用……”其他寝室的哥们，都不禁打了个冷颤。。。。
-+-+-+-



-+-+-+-
银行柜员一枚，一次一位老爷爷来柜台取钱，金额为一万，业务办好以后我拿好存折和现金，站起来对着他说，这是您取的一万块钱，请问还有别的业务要办理的吗？（话筒是扬声器）老爷爷突然跳起来说你说这么大声干嘛？现在所有人都知道我取了一万块钱了，给我存回去、。。。我。我。。
-+-+-+-



-+-+-+-
村里有个老太太（70多了，听说年轻时挺漂亮），每天没事在大街上坐着。这天她说话了，现在的年轻人比以前的可规矩多了。你们要知道我们那时候的年轻人从我面前过哪个不偷偷看我两眼。
-+-+-+-



-+-+-+-
跑滴滴快车，凌晨送一个妹子去郊区，开到偏僻地段，我给一泡尿憋狠了，就靠边停了车，扔了句话，大概面目还带着几分狰狞痛苦:“我解决下生理问题！”
妹子死死拖住我手臂，带着哭腔颤抖哀求:“大哥，求求你放过我，我大姨妈来了！”
-+-+-+-



-+-+-+-
和婉儿逛街，发现前方地下有10块钱，等走到了，我轻声对她说:“亲爱的，你看有风筝耶。”趁着她抬头的一瞬间，我快速的捡起了钱，突然耳边传来媳妇冷冷的声音:“刚刚捡多少了，快交出来吧，下雪天谁放风筝，我只是不想弯腰而已，你难道想攒私房钱”
-+-+-+-



-+-+-+-
想在市区买套房，手上还差5万。于是打电话向平时耍得来的几个哥们朋友求助。结果得到的回复：不是经济危机，就是生意失败总之各种不如意，有几个也确实生活困难，我也表示理解。
手上剩下最后一个号码了，我抱着试试的心态拨了过去，结果对方非常慷慨答应了，还说5万够不够，给你十万吧！
我顿时感激涕零，哽咽着说‘’：谢谢你，爸爸！‘’
-+-+-+-



-+-+-+-
一次光膀子做饭，，突然闻到一股烧焦的味道，赶紧叫媳妇，谁家难道烤猪蹄了，这味！！！……媳妇看看我肚子，告诉我不用找了，你肚子毛……烧焦了
-+-+-+-



-+-+-+-
刚进初一的时候，学校对头发要求严格，规定不能超过眉毛，
结果第二天检查的时候，我发现同桌居然把眉毛剃掉了！
-+-+-+-



-+-+-+-
“媳妇，要是老板这次给我涨工资我就买车了啊？”
“涨多少买？”
“两百！”
我去……什么时候咱家买车就差你这每个月的两百了！！！
-+-+-+-



-+-+-+-
老妹终于减肥成功了，回到家穿着一直穿不进去超短裙一直在镜子跟前美。老妈笑眯眯的走进她的房间。
老妈：闺女，减肥效果不错吧！
老妹：嗯，不错，花钱就是和不花钱不一样。
老妈：钱也给你掏了，是不是该你回报我了。
老妹：谢谢妈！您说让我怎么回报您？
老妈突然脸色一沉，怒吼道：你都25了，还没嫁出去，丢人不？再嫁不出去，就把你卖到非洲去！
老妹。。。。瞬间美丽的心情全毁了。。。
-+-+-+-



-+-+-+-
有天和表弟走在路上，他一路叽里呱啦说个不停，我心不在焉。他突然提高语调像是很紧张的样子。我便转头想听清楚他在说什么，于是我撞到前面电线杆上。才听清楚他说:我刚提醒你说:你快撞到电线杆了。
-+-+-+-



-+-+-+-
我有一个朋友挺会过日子。
有次与他去超市，准备买点牛肉回来做火锅，朋友一进去就在冷冻箱那儿挑了一块，放购物车里就走了。
我好奇，“怎么不去称重？”
“化一点冻再称，轻不少呢。”
-+-+-+-



-+-+-+-
今天我买了一块鸭血。媳妇儿问我:“怎么想吃鸭血了？”我说:“你妹打电话给我，说她今天要来，想吃鸭血粉丝汤了！”媳妇儿说:“我怎么不知道！以后你少跟她单线联系！！！”我。。。。。。
-+-+-+-



-+-+-+-
在公司闲聊，一同事说他姨家有一种方法做的鱼很好吃，就是把活鱼洗干净（不杀）后和配料一起直接冷水下锅，用柴火慢慢烧。直到鱼汤变白色，那味道叫一个鲜美。哥愣了一下，就问他，你亲眼看过杀猪或者杀狗吗？其实所有动物在濒死的时候都会大小便失禁。鱼应该也是一样……整个公司笑翻了！
-+-+-+-



-+-+-+-
就刚刚  给我家宝宝冲奶粉 找奶瓶找半天没找到 沙发茶几床上桌子都找了就是没有 就把宝宝抱到客厅让她自己找（今年两岁了） 她竟然跑到冰箱冷冻柜里找出来她的奶瓶  老子都快笑疯了...
-+-+-+-



-+-+-+-
强烈呼吁大家都不要看直播，让她们回去老老实实上班，唉，搞得现在出去按个摩都找不到几个漂亮妹纸，只留下一些不懂网络的阿姨了，
-+-+-+-



-+-+-+-
公司一女同事对我特别好，我感觉她有点喜欢我，我也有点喜欢她，于是就对她微信表白了，没想到她回我了一句：你知不知道人生三大幻觉？我：哪三个？她：一.总感觉有人叫你，二.总感觉自己手机响了 ，三.总感觉我喜欢你，然后把我拉黑了.......
-+-+-+-



-+-+-+-
高中时暗恋一同班女同学，鼓起勇气写了封情书，趁着教室没人放她课桌里，当发现她在悄悄看时，才猛然想起，因为太紧张忘记写自己的名字了！看着她向班主任老师办公室走去时，还在暗自庆幸。
不一会儿，班主任让我去一下，原来因为我字太丑，老师天天看，被认出来了……
-+-+-+-



-+-+-+-
早上没吃饭，路上买了一个鸡蛋灌饼。一边装零钱一边走，转过拐角时没想到一只大狗趴在那，一脚踩狗爪子上了！那大狗嗷的一声跳起来冲我呲牙咧嘴，吓得我赶紧把鸡蛋灌饼扔给它。那货摇着尾巴吃我的早餐，看都不看我一眼！现在想想是不是被它碰瓷了？
-+-+-+-



-+-+-+-
快开学了，提前把儿子搁在辅导老师家学习，随便让儿子拎去两箱猕猴桃送老师。老师看到后客气的说了一句“这么多啊！”，熊儿子很认真的回了一句“那我拿会去一箱好了。”回家后，看到了那箱猕猴桃，我们都被无邪打败了……
-+-+-+-



-+-+-+-
有一哥们是干汽车钣金喷漆的，有一次我在他那玩一妹纸过来取车，哥们告诉她车修好了自己开走就行了，因为那妹纸长的挺漂亮了我不由自主的多看了一会儿，结果我发现她把车开出院后又倒了回来，
于是我赶紧提醒哥们出去看看，以为是车修的有毛病了，结果妹纸下车后弱弱的问哥们：“师傅，回头客能便宜点不？”
哥们看了一眼又刮伤的车，又看了一眼自家的大门，无语的说道：“车可以便宜点，但这门你是不是应该也赔点？？？”
-+-+-+-



-+-+-+-
有一次一个朋友来家里玩，四岁的儿子问我:“爸爸！那个叔叔肿么说你是家庭妇男啊？”我说:“意思是爸爸做家务，他不做呗！”儿子惊讶的喊:“哎呦！原来他就是皇上啊！...”
-+-+-+-



-+-+-+-
一哥们新买一车，未免朋友借，故在车上印“车和老婆不可借”，我看到后，就加了个“只可租”
-+-+-+-



-+-+-+-
这是反面教材。
有次和明哥去工商银行办卡，银行妹子很漂亮。
“办卡费十五元。”妹子工作很认真。
“能便宜一点吗？”为了搭讪，明哥也是拼了。
-+-+-+-



-+-+-+-
跟老公儿子一起去买菜，儿子说:  妈妈，你走前面，我和爸爸在后面保护你。
我那个高兴啊，儿子终于长大了，连蹦带跳的走到了前面……
刚蹦到前面，就听到儿子 兴 奋 的声音:  爸爸，你说的没错哎，原来妈妈走前面真的可以给我挡太阳啊……
-+-+-+-



-+-+-+-
某人宿舍内讨论理想，有的是当老师，有的说当医生，论到我时，心想你们真幼稚,我的梦想当食堂打饭的，看谁不顺眼就给谁少打。
-+-+-+-



-+-+-+-
家里晾衣架坏了……在某宝买了一个，还不到货……我愣是3天没洗衣服了，到现在还不到……我要崩溃了……在等等，在不到我就可以买新衣服了……又找到一个好理由……
-+-+-+-



-+-+-+-
一个女人带着老公和儿子去逛商场，保安就上来制说了:“唉！小姐，请你把贵重的东西带上，不贵重的放下。”女人就对她儿子说:“儿子你跟我进去。”对她老公说:“你留下。”
-+-+-+-



-+-+-+-
wǒ bú xìn nǐ huì zhè mē wú liáo dē bǎ wǒ zhè jù huà dú yí biàn . rú guǒ nǐ zhēn dē dú lē . wǒ zhǐ xiǎng gào sù ni . qǐng diǎn zàn
-+-+-+-



-+-+-+-
开会的时候大家嫌投影太暗……一同事自告奋勇的说“经理我来调!”
投影仪是挂在天花板上的嘛……于是一张桌子上垒一张椅子，有两个同事帮他扶着椅子，调了一会儿荧幕亮了。大家纷纷鼓掌，起哄。好的两个扶凳子的也激动得鼓掌了起来，只见凳子上的同事颤颤魏巍的……伴随着一声“擦”！徐徐倒下……
-+-+-+-



-+-+-+-
听我一哥们说，他堂哥家的小孩书读的还可以，就是因为语文老师布置了一份以校园春色为题目的作文，那小孩还有上网查资料的习惯，从此就走向了一条不归路。。。
-+-+-+-



-+-+-+-
我在外边挣了钱，买辆新车衣锦还乡。哥大老远迎接我，还是那身破衣裳。上了车，他眨着眼上下打量，屁股不安生的扭来扭去，嘟囔着：“挺好。你觉得屁股颠不？”我说：“哪能，这车三十多万呢，一点没觉得颠。”“哦，那就好。我带着乡亲们弄大棚种蔬菜，赚了百十来万，都修这条路了。
-+-+-+-



-+-+-+-
…………………………
-+-+-+-



-+-+-+-
老婆:老公，你娶我是看上我这个人吗?
老公:嗯，看上的就是你这个人！
老婆:我就知道，我在你心中是最美的！
老公:不不，虽然你长得丑，但是善良贤惠，又会干家务！
老婆…………
-+-+-+-



-+-+-+-
今天某个人问我：为什么没有在你最好的年华遇到你？我回：因为我最好的年华都用在寻找你了！
终于又逃过了一劫！
-+-+-+-



-+-+-+-
lz女，最近在学驾照，朋友们都懂得，学车的人都晒的黢黑，lz也不例外。但lz又比较臭美，虽然已经黑的不成人样，但是每天隔离防晒气垫一样都不少的往脸上涂。每当我站在镜子前臭美的时候，我妈总是在背后阴阳怪气的喊：哎哟喂，驴屎蛋蛋又要上霜了呀！      妈你这样容易老无所依你知道吗？
-+-+-+-



-+-+-+-
悲催啊！已经连续十几天，月每天中午只吃一顿泡面了，上月开完工资，晚上睡不着，脑子短路，把工资卡里的钱都取出来，找了个没人的地方，体验一次撒钱感觉，结果突然就刮了阵大风，麻 痹 的，钱都被吹跑了！就捡回来三百多！！！！
-+-+-+-



-+-+-+-
小学开学带孩子去学校，老师开家长会建议我们这些家长建立一个  家长学委会。
做自我介绍轮到我的时候，本着糗百精神来了句“我姓王，隔壁老王的王，叫王##是王##的爸爸”我介绍完还没坐稳就听到后排的自我介绍“我姓宋，宋喆的宋，我叫宋#………”
妈的，你也玩糗百么？
-+-+-+-



-+-+-+-
成熟……记得5.12那年，单位组织捐款，刚上班还很单纯的我直接捐了二百元，结果到年终的时候，我惊奇的发现自己的德育分是最低的，百思不得其解……现在终于明白，毕竟当时无意害领导捐了五百元这个事情，是我不对……
-+-+-+-



-+-+-+-
初中时候不懂事，比较皮。有次上课惹了数学老师，他也是个暴脾气一抬手就想抽我，我脑袋一抽顶了句你抽个试试，几个哥们也顺势站了起来，感动死我了.....可是只听哥们一齐喊到老师使劲抽，然后就没有然后了，感觉不会再爱...
-+-+-+-



-+-+-+-
今天在街上看见两个人吵架，一个是六十多岁的买菜老太婆，另一个好像是城管。
城管说：“你他妈的能不能别在这里卖菜了，老子记得上次也是你在这里。”
那卖菜老太婆脾气也很爆，说：“我就在这卖菜怎么了！有种你把我抓去。”
就在这时，旁边另一个卖菜的老汉走了过来，劝道：“小月，走吧，别跟这城管一般见识，咱换的地方。”
“好的，小俊凯。”
我他妈当场就被这称呼给雷了个外焦里嫩。现在的卖菜老太婆真会玩。
-+-+-+-



-+-+-+-
3 9 M
-+-+-+-



-+-+-+-
我说的面不是面，却让你污的看不见
-+-+-+-



-+-+-+-
《内涵段子》:媳妇儿着急地说:“老公，我意外怀孕了。”老公道:“不能吧，我都采取避孕措施啦。”媳妇儿:“那顶毛用啊，我说的是意外怀孕。”
-+-+-+-



-+-+-+-
昨天朋友跟她老公打架，晚上在我那借宿，我问她你们怎么老是打架？朋友说只要看见他老公一脱裤子她就恐惧，必须跟他干一架才有理由躲出去，她这是有什么心理障碍么？她们都结婚四年了，不应该啊
-+-+-+-



-+-+-+-
记得小学二年级的时候学一篇课文，大概意思就是老师生病了学生送鸡蛋，教完这篇课文老师第二天就病了，我们43个学生凑了七十几个蛋去看老师，过了一年我弟学这篇课文了，老师教完第二天也病了，套路深呀……
-+-+-+-



-+-+-+-
一天去招聘会应聘，一个看起来打扮很高大上的老板过来对我说:“小伙子，我看你骨骼惊奇，身体强壮，有没有兴趣跟我混啊。”我一路上满怀激动，直到到达工地上，老板指着那堆砖说:“去搬吧”
-+-+-+-



-+-+-+-
“喂，你两个为啥罚站”
“因为上课睡觉，你呢，因为啥”
“因为不睡觉”
每个年龄段都有不同的烦恼，所以生活总是这么有趣…
-+-+-+-



-+-+-+-
科目三第一次考没有通过，，这段时间也没有去补考，今天突然接到教练电话。
教练:你赶紧给我回来学车考试，我这组就你一个科三没过的了，我都跟你丢人。
-+-+-+-



-+-+-+-
入秋这么长时间了，我能说我的夏季公作服还没发下来吗？每次去领，都说最小的175（本人女，163）难道厂里全穿大号工作服？
-+-+-+-



-+-+-+-
莫名戳中笑点
-+-+-+-



-+-+-+-
妹子，你这样霸气你老公知道吗？
-+-+-+-



-+-+-+-
我是一个特别老实的孩子，我有一个外号！！记得7岁那年成绩单下来，有一科21分。早上隔壁大爷问我妈我考了多少分，我妈说20，我愤怒的砸了手里的饭碗立马冲过去对我妈狂吼到是21 ！！！！！！！！！！！要不是爸回来早一分钟，估计我就被我妈打废了……
-+-+-+-



-+-+-+-
记得当年在学校时，每次一分班。都要偷偷多看几眼那些女同学。哪个漂亮？哪个可爰？哪个是自己喜欢的类型？都做到了心中有数。半学期过去了，会发现自己喜欢的人往往是那个当时并不起眼的人。
-+-+-+-



-+-+-+-
亲身经历，大腿胯骨有点痛去县人民医院，医生要我去做B超，个人觉得穿内裤做完全没问题，可B超医生硬要我把裤子脱光，然后进来好几个女护士应该有五个，加上B超两个，然后边聊天边帮我做B超，还看着我，难道她们真是麻木不仁了吗？最少做B超也应该认真点呀！
-+-+-+-



-+-+-+-
在网吧上完厕所发现没有垃圾篓，就隔着挡板把纸伸到对面的垃圾篓里，感觉好像摸到了一块肉，只见旁边传来坚定而有力的声音：兄弟，你摸到我的蛋了，我的天。。。
-+-+-+-



-+-+-+-
我在稻田学倒立，给一头羊给顶飞了，我痛不欲生，坐在田埂上，脱下印着灰太狼图案的T恤，使劲的揉肚子，百思不得其解……
-+-+-+-



-+-+-+-
啊北京这边啊，啥都不让做，早上吃个早点，城管把人家三轮车推走了。这不算啥，等我回公司的路上看见这几个货，在胡同里用打劫回来的三轮车自己做早点，我tm也是醉了。
-+-+-+-



-+-+-+-
闺密问我喜欢什么样的男人，
答曰“要么巨基，要么根硕”。
已被华丽丽地贴上污神的标签
-+-+-+-



-+-+-+-
lz女，今天去逛超市，买的东西比较多，两只手提的满满的，单肩包都滑落到胳膊肘了，只能这样步履维艰的往外走，突然一个帅哥走过来拍了一下我：我来帮你吧！声音那叫一个动听，模样那叫一个帅气，lz难道要走桃花运了？！刚想客套的说一下不用，谁成想那个sb伸手把我滑落到手肘的包带重新扣回了肩膀！！！我也只能勉强的挤出一丝尴尬的笑，呵呵呵呵
-+-+-+-



-+-+-+-
刚才在吃着烧烤喝啤酒，后边的美女喝多了，眼看着快要被一中年大叔搂在怀里打车走了，我脑抽的说这是我女朋友，你不要和我抢，然后亲了美女一口摸了一下美女的妹妹。我不会告诉你们那个中年大叔是他爸，更不会告诉你们我被揍了一顿扔进派出所已经3小时了……
-+-+-+-



-+-+-+-
原来是这么出生的。
-+-+-+-



-+-+-+-
美女，我想跟你说，如果你在糗友圈里张口和陌生人借钱，真不如批发点套套，然后高价卖给别人避孕套，再亲自教给他使用方法！我觉得这个方法比较得人心！八楼你说呢？
-+-+-+-



-+-+-+-
今天一大早看到一条新闻，把我激动的不要不要的。太短，就不……割咯……内容是:马蓉又放狠话：大把人抢着娶我，台湾名导回：我娶!。。。。当时一看我就坐不住了，我替日本各位动作片女主担忧啊。台湾著名导演愿意娶马蓉，不知道这位导演是要娶回去拍电影吗？？真担心我的井空，结衣，玛利亚失业啊。。。。
-+-+-+-



-+-+-+-
今天带着儿子去野外烧烤，他把火腿肠烤得黑不溜秋，我怒了，
问他:为什么把火腿肠烤得像黑炭似得？你是非洲派来的逗比吗？
只见儿子一脸正经地道:爸爸，这你就不懂了吧!中医说，黑色补肾！
-+-+-+-



-+-+-+-
沉默.......
-+-+-+-



-+-+-+-
镇上新开一家叫做“上回当吧”的饭店，我和几个朋友去尝鲜。菜，越吃越难吃，老板真是实在人啊！
-+-+-+-



-+-+-+-
家里养了条狗，后来放妈妈家跑丢了，姐姐总爱拿我养狗的事说我，这是前提。前几天姐姐来我家做客，吃饭时看到一个碗没洗干净就说我，你这碗给狗用狗都得先舔舔，然后就去刷碗了，我看了一眼说这不你给舔呢么。然后差点被打死……你以为这就完了么，到了晚上姐姐洗澡，洗完一会问我要吹风机，我就给他用了，他看我还在滴水的头发问我你怎么不用呢？我说我不爱用吹风机。他说我那你买它干嘛？我嘴欠的说了一句给我家狗用的……唉，这湿毛巾抽人是挺疼的……
-+-+-+-



-+-+-+-
记得上次回老家。晚上没事和姑姑家表弟吃着辣条喝啤酒，不知不觉就喝多了。怕回家跪遥控器，就和老表睡一起了……割了老表的……半夜做梦了，梦到在床上跟老婆解释怎么就喝多了呢？说着说着就亲了老婆的脸蛋一下。感觉不对劲的时候已经晚了。把老表直接吓得掉地上去了……起身用异样的眼光看着我，战战兢兢的抓起枕头跑了……跑了……不是啊！老表……你得听我解释啊……这他妈能解释清楚吗？？？
-+-+-+-



-+-+-+-
甲：朋友圈的传言真不靠谱！
乙：怎么了？
甲：他们说抽烟会导致阳痿！
乙：不是吗？
甲：可我根本不抽烟。
乙：......
-+-+-+-



-+-+-+-
我给朋友打电话…

我:喂！！忙啥呢？

朋友:在车展看看车。

我:行啊，都要买车了。

朋友:我就看看车模。
-+-+-+-



-+-+-+-
（我爸想知道我卡里有多少钱，于是……）xxx8月26日20时47分向您尾号0920的储蓄卡账户转帐存入收入人民币1.00元,活期余额1.79元。[xx银行]……容我做一个悲伤的表情(╥﹏╥)
-+-+-+-



-+-+-+-
想起小时候家里穷，我妈给我买衣服都是买大好几号的，然后袖子剪掉一节，裤脚剪掉一节，等我把衣服从麻袋穿到合身，再到有点小，我妈就把剪掉的那节拿出来缝上，让我接着穿，有一样的吗？
-+-+-+-



-+-+-+-
刚刚在理发店，听到一个阿姨对老板说：“老板，我这张卡就给我儿子用了哈！”老板说：“阿姨，你对你儿子真好。”阿姨说：“要是我儿子来洗头发，你一定要告诉他，我这卡上的钱只够洗一次了，叫他一定要帮我充点钱啊，不然我下次来洗不了头了。”老板：“............”
-+-+-+-



-+-+-+-
小学的时候老师让画一幅画，第二天交，我不会画画，把我给愁的，然后我弟就出了个注意，把家里的人都叫来，然后光着脚沾上墨水，按个脚印，从大到小，在旁边写上成长两个字，于是到了第二天，老师当众拿出来，说我画的好，知道真相的同学笑的前仰后合......
-+-+-+-



-+-+-+-
现在糗百出现这么集中潮流：
1、一群人，专门挑糗百里都看烂掉的笑话演成小视频上传，包括大人小孩合演什么的。
2、一群人，不是破坏车子就是坐水盆或者给谁泼水。一模一样剧情，木盆换铁盆也能再演一次。浪费国家资源。
3、一个嫁不出去的姑姑和小侄子的故事，其他都玩遍了，除了通奸就变不出新花样了。
4、等大家总结。
-+-+-+-



-+-+-+-
女汉子一枚。
-+-+-+-



-+-+-+-
昨天坐朋友顺风车回家，开了两个多小时后朋友开始有点范困，我没驾照于是朋友就叫我陪他聊天提神！聊了一会，可能话题比较沉闷连我自己都觉得晕晕入睡，朋友打了个哈欠说，你还是唱歌给我听吧！
说到唱歌，我一下就来精神了。就唱我平时最拿手又有难度的《青藏高原》。唱到高潮处，我动情大声嚎了起来：那就是青藏～～高～～啊～啊～啊……
忽然车子‘’吱‘’……一个急刹！朋友脸上冒着冷汗喘着粗气说：‘’打住！你丫还是别唱了，再唱下去我俩都得死！‘’
-+-+-+-



-+-+-+-
绿，就那么覆盖着，没有差异，没有分别，绿的那么纯净，那么天然！
-+-+-+-



-+-+-+-
握草！是机缘还是巧合？
-+-+-+-



-+-+-+-
高二那年，中秋就放了一天。放假前一天，我们敬爱的数学老师系教导主任，留了一个暑假的作业，同学恨，瞬间怨气唉声冲天。这时，只见老师摸了摸他地中海的脑瓜子，向我们投来猥琐的眼神，说到“我就喜欢看你们写不完我的作业还干不掉我的样子。”……
-+-+-+-



-+-+-+-
跟公务员真的不是一个频道：借调在机关的倒霉孩子，前几天在办听有个人问“今年什么年”，然后有人说是工作创新年，有人说是工作落实年，LZ在一旁默默地念叨…今年不就是猴年么？哪来那么多一套套的～
-+-+-+-



-+-+-+-
说个初中的事情吧，当时在教室上自习。。。。。隔隔哥割，当时班里面几个比较跳（淘气）的同学在教室到处走，突然班主任来了，所有人迅速回到座位上，当时一个同学没注意还在过道上。班主任就问他为什么没在自己的位置上。这哥们当时回复了一句惊世骇俗的话，他说他迷路了。班主任脸都绿了。
-+-+-+-



-+-+-+-
男友在排队买票，我在旁边等，突然看见糗百，然后看到一个特搞笑的，就想过去给他分享，于是就一边看手机一边笑一边有去男友旁边，隐约看到一个人似乎是男友，就走过去抱着他的胳膊给他看，结果一抬头看到这人并不是我男友，我男友在他的后面排着，我。。。后来我就看了一下午男友哀怨的眼光。
-+-+-+-



-+-+-+-
以前店里不干了被扣二百块钱押金。去店里闹事，告诉顾客店里这不好那不行的，闹一下午最后把钱给我了，心理这开心啊！突然听到孩子叫我，妈妈，要尿尿……睁开眼睛才知道，这么有勇气的事我是干不出来的
-+-+-+-



-+-+-+-
本人认识了个刚来的新同事，上班时他问我：晚上下班后怎么都不出去玩呀？
我随口回答：玩什么？玩你妹呀？
他愣了一下说：要不我把我妹介绍给你吧，才读高中，今年18岁了。
幸福来得简直太突然了！～～
-+-+-+-



-+-+-+-
家里老爷子五十三岁了，天天晚上也不看电视，也不睡觉，带着老花镜看手机，本以为是看看新闻什么的，结果今天我发现我爸在看小说，霸道老公之老婆你别跑???这特么什么鬼…/难过/难过/难过/难过
-+-+-+-



-+-+-+-
终于有机会上热门了，这是真事儿！中国好保安啊！
-+-+-+-



-+-+-+-
经验告诉我们，九点半到十点半的的人最脆弱，最容易诱发深夜小烧烤冲动。有没有
-+-+-+-



-+-+-+-
那年我大一，刚刚入学某工科学校，在去上课的路上，用颤抖手拍下这个照片
那一瞬间我明白了大学四年的宿命..
-+-+-+-



-+-+-+-
二货同事问我:全国各地为什么那么多方言呢？
我:中国面积辽阔，民族文化各异，当然语言各式各样，有什可奇怪的？
二货同事:那为什么全国各地的猫.狗等动物说话全部一样呢？
我:……
-+-+-+-



-+-+-+-
想起小时一件事～～～
那个时候冰箱虽然不是什么稀罕物 但是也不是家家户户都有的 那天邻居家有人过生日 过了一会邻居端了半盘的蛋糕过来 还没等他开口 我连忙说不用不用 不用这么客气（其实心里想吃的很）   而他也真够耿直的……说 想问问你家冰箱里还有没有地方放，蛋糕吃不完会坏掉！这TM的就尴尬了！！！
-+-+-+-



-+-+-+-
看新闻:有个小伙子打造了一个卫生纸厕所，内含1000卷卫生纸，可用20年。

其实我只想说……单身狗两年就能用完。。。。
-+-+-+-



-+-+-+-
小学时，一次考试考的很不好，

老师:你这么笨，别说我教的！！

我:那我就说猪教我的…

那一次……我的手掌抵御住了教鞭的抽打，没啥事，肿了而已
-+-+-+-



-+-+-+-
说个晚上地    楼梯间灯是声控地   击掌就可以叫亮  可有的人偏偏要大吼一声  半夜那一声能把人从床上震下来  希望都好之为止吧
-+-+-+-



-+-+-+-
非常讨厌糗百现在的视频模式，没以前方便，有某有糗友也这样认为，顶上去，改改
-+-+-+-



-+-+-+-
说个刚怀宝宝时的糗事……因为是第一胎，啥都不懂所以特别小心，去医院产检都是定期做，有一天忽然手脚发抖，胸闷穿不上气，全家紧张坏了赶紧送医院，因为是晚上，镇上医院都是些没经验的小医生没查出啥毛病，于是乎带上氧气瓶开着车就来到县城医院，一系列手续下来，医生说先做个心电图吧，做心电图嘛要解开内衣……刚解开内衣扣就啥毛病都没了！！！怀孕原因内衣小了勒的喘不上气而已，结果让全家都着急坏了！！好糗～
-+-+-+-



-+-+-+-
刚刚看到个地铁咸猪手的，想到去年坐地铁，碰到一个身材火爆的OL，穿的包臀裙，真的是欲从心头起，恶向胆边生，就脚底下慢慢慢慢挪过去了（其实就是想近距离看下），突然发现那个OL注意到我了，卧槽，完了，被注意到了，在仔细观察她的表情以后，我悠悠的过去附在她耳边义正词严的说：你裤子上有灰，我能帮你拍干净吗。。。。。。。然后在OL羞涩的点头下我成功的做了一回雷锋，特此把经验分享给大家
-+-+-+-



-+-+-+-
有一次我弟弟出门帮别人交话费，服务员说欠300元。我弟弟尴尬的说内个。。内个。。我先交10块。
-+-+-+-



-+-+-+-
今天晚自习的时候，我闲的无聊就问同桌：“你以后毕业了有什么打算没？”
同桌说：“有啊，我都打算好了，以后去当网管！”
我疑惑的问：“为什么要当网管？”
同桌一脸兴奋：“那样就可以天天玩电脑了，哈哈哈！”
唉，这货注定一辈子屌丝命。
-+-+-+-



-+-+-+-
肯定是什么景象吸引她，看姿势就知道了。
-+-+-+-



-+-+-+-
一起玩得好的6个哥们都结婚了，就剩我一个了。他们每次吵架要离婚都是我去解决的。我去都会把兄弟拉到一边说，这年头有个女的跟你就不错了，那那么多要求，我就比你小几个月，你看你们结婚都好几年了，我特么还是光棍，竞争相当激烈啊。。。（此处省略几百字）每个哥们我都这么劝过，到现在他们吵架，只要我一过去就好了！这也就是单身狗唯一的用处了！
-+-+-+-



-+-+-+-
晚上回家，发现忘记带钥匙了，我就敲门，喊：“妈，妈，开门，我没带钥匙。”突然门开了一条小缝，我妈在门缝递出来一把钥匙，然后说了句：“钥匙给你。”然后又把门关上了。。。关上了。
-+-+-+-



-+-+-+-
和老公聊天，聊到以前的同事，楼主不无羡慕滴说:“你看谁谁谁，以前跟我们一样拿着千把块钱的工资，现在人家都成大老板了，你还在四处奔波。”我刚说完，老公情绪明显低落了，突然想起来网上说男人不喜欢女人这样说，赶紧补救说:“可是有钱有什么用呢，你看他娶的老婆，十个也比不上你老婆一个。”
“噗嗤”终于哄好了。贤妻不好当啊
-+-+-+-



-+-+-+-
坑爹的货，用一条斜线做头像，害老子以为屏幕里进了根头发，吹几次吹不掉。。。
-+-+-+-



-+-+-+-
家里有人生病住院，选了一家条件比较好的私人医院，连陪护都有专门的陪护餐。出院那天，东西收拾好了，也近十二点了，像平时一样工作人员送来了病号的营养餐和陪护餐，我拿起筷子刚伸到碗里，门开了，进来了几个医生护士，从我手里拿走了筷子说，对不起，你们今天出院，午餐已经没有了。工作人员搞错了。……尼……玛……！饭都端走了，剩下我们一家人凌乱中。
-+-+-+-



-+-+-+-
说个新鲜的，最近新闻不是一直在播大学生被骗的事啊，tx新闻大清早就放消息案件已破，抓了两，三个在逃，本来这挺解气，骗子终于要绳之以法，问题是有个在逃犯好死不死跟我同名，大早清的一大帮子亲戚朋友电话微信Q问我是不是我干的，
-+-+-+-



-+-+-+-
今天给孩子打针，打完以后我就用棉签按着，孩子姑姑抱着我女儿说“按错了，针眼在这呢，正往外冒药水呢！”我找了半天竟然没有看到针眼在哪里，唉，最近视力下降实在太厉害了
-+-+-+-



-+-+-+-
今天跟朋友打电话说起来她今天家里请人吃饭太忙了！割割割～他弟弟杀鸡她帮忙拔毛，我就问她弟弟几岁了？这么能干她说初二了，什么都会。我也感慨：确实能干啊！我初二的时候还只会杀人呢～
-+-+-+-



-+-+-+-
有比握住班主任胸还尴尬的事吗
-+-+-+-



-+-+-+-
好基情的一幕，搞的我都不好意思打扫卫生了！
-+-+-+-



-+-+-+-
说做出租车的事吧！去年在商丘晚上去郊区司机说地方太偏僻不打标表30元！我说不打表不去！结果七八个司机就一个去了说是顺路结果走到那打表45元真是日狗了！纯手打！
-+-+-+-



-+-+-+-
2006年下半年，很喜欢抽的一个品牌的香烟渐渐地不好买了，后来直接买不到了。有次去县城，发现那里有卖，一边埋怨烟草公司不公平，一边果断买了一条回去。
后来，只抽了一口，就发现那烟是假的！
-+-+-+-



-+-+-+-
有一回冬天去浴室洗澡，洗澡洗累了，就拿出了雪莲果在龙头下洗，洗干净了准备吃，发现大家都看着我，我看向大家才发现，人家都是拿的饮料啊酸奶啊，再不济也是苹果橘子梨的，哦，估计大家以为我吃的是红薯了！喂，这真是雪莲果啊！你们那同情的眼神是什么意思啊喂！！！mdzz!
-+-+-+-

结束浏览
2016-08-28 11:42:23

