
<<<<<<------->>>>>>
2016-08-27 16:30:58

--1001--
那个夏天和朋友一起去吃肥西老母鸡，人很多，把前台围的水泄不通！我前面有个女孩趴在台子上！我被后面人挤的和那女孩贴在一起。夏天都穿的很少！当时很激动！

--1002--
领导早上起床发现小弟弟红了一圈，心惧。到医院询男科医生查不出原因，建议转传染病科。年轻的小护士说：“别忙，让我瞧瞧。”于是，拿酒精棉签将小弟弟周边擦了擦。说：“没事领导，是口红，防水的那种。”医生汗颜，叹道：“要全面学习呀，专业不精就要被淘汰呀”

--1003--
今天接小孩放学，我儿子跟我说，爸爸，陆晓君家里买了部奔驰喏！然后说，林文婷家里也是宝马，你以后来接我，不要停在学校门口了，停在远一点，我自己走过来就行了。
我说我们家的车子也不错啊！美国车！
我儿子说：“你赣牌乐风，明明是韩国车，吴家君告诉我的。”

--1004--
我要把积分都兑换成咖啡和冰激凌，千万别告诉别人！

--1005--
小学时候每天只有几毛钱的零花钱，有一次攒了几天，好不容易买了一包五香瓜子，上课的时候偷偷的全磕了，瓜子壳全放在课桌抽屉了，下午来上课的时候看着瓜子壳又馋了，于是把瓜子壳又放到嘴里都含了一遍，感觉味道好好啊。
下课的时候一个同学问我吃什么，我只好说吃瓜子壳，专门买的五香瓜子壳，只有壳没有肉的，就是吃味道的。结果那一个下午一帮子同学围在我座位边上吃我舔过两遍的瓜子壳...

--1006--
暑假的时候学游泳，遇见了一个小时候的邻居，他比我大几岁，几年不见他高大了很多，他叫我憋气，我学会之后他教我漂浮，因为害怕我不敢，他就用那双大手在水下拖着我的肚子，随着水波我的身体会动。
他的手也由扶着我的肚子，到驾着我的咯吱窝，那双手有意无意的碰到我的胸部，我的泳衣很薄，胸部机会没有海绵，他摸我胸我很敏感，但是我俩谁也没有说出来，我还是怕水，就天天由他拖着我的肚子。

--1007--
昨晚，和公司同事（女）去吃饭，再加上她的2个大学朋友（都是女），因为我平常跟她比较要好，她开玩笑说要介绍女朋友给我，我想想反正交多个朋友也好，就去了，下班就直奔海岸城，去吃了汉拿山。。
我们2个先到，点了一下东西，等着她的朋友，大概10分钟左右，她接到电话出去带她们2个进来，其中一个长的稍微有点小胖，样子合格吧（就不多做评论）
另外一个，我承认一眼见到就是我喜欢的类型（1米6左右，加上高跟鞋，皮肤挺白，长头发，瓜子脸，当然不是国色天香，但是确实是我一直追求的类型）
她坐在我对面，我遇到这样的人就开始有点小紧张，中途聊天，聊啥不细说。大家感觉还可以，最后我埋单准备走人。我礼貌性说：我送你们回去吗？
我确实嘴贱了，好看的MM一句话：你开什么车的？
我答：没钱买车。
顿时我发现她的表情有不屑，然后冒出一句话：那还怎么送，我们自己打的吧。
顿时。。。。冰天雪地。。。。
原来，我今天才明白，在深圳要有车才能对MM冒出：我送你们回去吧!
其实我有一辆自行车的。

--1008--
爱捡女生吃过的泡泡糖，怎么办啊，怎么改不过来了？

--1009--
记得部队老兵快退伍时，那是已经管的不严了，于是晚上我就和一个战友睡了一张床，由于关系比较好，从他口中得知他还是处男，虽然我不是个GAY，但是我逞他睡着的时候，开始隔着内裤摸他的JJ，当时觉得好刺激。
直到早晨起床，匆忙的收拾了行李，第二天各奔东西，上网时有联系，但是这事，我们谁又没有提起。

--1010--
糗事1：对面楼下...11点55...一小女孩子狂嚎，狂哭，狂砸门，叫爸爸开门，她不敢一个人睡，她要和爸爸睡，那个死老豆呢就一直耳聋木反应的，小孩就一直哭一直嚎一直砸门，哭...哭...半个小时过去...蛮绝望的叫了：“爸爸开门啊!小姨开门啊!我要进去睡觉....”
糗事2：凌晨4点下班，开副总的路虎回家，半路下车买烟，买完发现全身只剩11块。上车后看见燃油续航显示还能跑41公里。心里一惊，打开GPS，结果精确的显示到家要42公里。路过加油站，十分犹豫要不要加上10块的油。保险期间还是进去了。
“加多少？” 
“10块。” 
“多少？” 
“10块。” 
“要加多少？” 
“10块。” 
“哦。” 然后我直接泪奔了，小伙计轻车熟路，噌的就给我加了一百。
掏出手机求援，刚接通就没电了。再次泪奔，唯一记得公司前台电话，于是用加油站座机打，一个保安接电话，问他身上有多少钱，回答只有120，我说够了赶紧给我送过来，于是那个SB打车过来，车费38，持续泪奔；又电话到财务，还好出纳没走，半小时后出纳来，用包扎的整齐的营业款交了钱，顿时感觉有钱真幸福，于是幸福的送出纳回了家，送保安回了公司，兜完圈子后又路过加油站，还愤愤的扭头BS了好几眼，结果回过头来我又泪奔了...　　
燃料续航显示：可行驶里程：41公里。我怀着悲愤的心情又开进了加油站。 
小伙计幽幽的看着我：“大哥，加10块还是100？”
糗事3：下午胃疼躺在床上，老公帮忙倒了温水但是没拿药过来。我就说：“老公，药。”老公一脸诧异：“药？”我“嗯，药。”然后他过来开始解我裙子扣子…
糗事4：高中时，我们班里一个猛男追一个乖乖女，某天晚自习，猛男把乖乖女叫出去，半小时后俩人回来。乖乖女呈害羞 迷糊状，猛男胳膊上却有很多刀伤…… 
八卦的我们打听内幕： 
猛男版：我把她叫到操场上，问她愿不愿意做我女朋友。她说不愿意。我就问一声割自己胳膊一下，没想到她心理素质这么好，愣是看着我自残也没答应！！！ 
乖乖女版：他把我叫到操场上，问我要不要做他女朋友，我不喜欢他，就说不愿意，可是他很奇怪啊，隔一会问一句，也不嫌烦！什么？胳膊上的刀伤？我不知道啊~~天太黑了，我什么也看不见……

--1011--
太懒来，天气很冷，我已经3天没有洗澡了。

--1012--
今天早早的起来了，成功没有手淫，虽然昨晚嗨做了些春梦，但是早上没有手淫，坚持到底，但是刚才看了点色情文章，又有点受不了了，不可以这样，克制，克制，下次不能再看了，可能好几天没有手淫了，现在很冲动，真是该死，不行啊，这样。

--1013--
我27岁，一直以来都在怀疑自己的小弟弟太小了，勃起后12公分左右，网上有看到让小弟弟二次发育的药，想吃但没敢吃，怕吃坏了身体。
有和我一样经历的朋友请留个脚印，讨论一下有什么好的方法能解决我的痛楚，也报下你们大大小！

--1014--
有一次去出差，住一个宾馆，晚上和同事喝了点，回来的时候有点尿急，直接冲到厕所，关着门就开始放水，放到一半，左右都有人了，一听打电话，是女的，才发现走错了，关键的关键是，突然右边哪个女的居然在旁边敲我卫生巾的侧面，很小声的说，太不好意思了，你有没有卫生巾借个给我，你大爷的...紧张...脸红到脖子。

--1015--
我家的儿子虚岁7岁上小学一年级，，有一天我问他，你们班上谁最操蛋，他说：唐振！我问为什么，他说：他天天都啊啊啊嗷嗷嗷大叫，就像古巴的恐怖分子一样！我忽然想起来，前几天我带他玩红色警报游戏，其中有一个国家是古巴，里面的恐怖分子最厉害！他就用上了“恐怖分子”这个词！

--1016--
ML的时间太短了，她一上来没几下我就完了，我怀疑是不是早泄，我该怎么办啊？

--1017--
上周女朋友跟我分手了，至今我仍然不明白为什么。她问我有过几个女朋友。我说算上她三个，第一个没什么特点，蛮普通的，第二个有点文艺...然后她扇了我一巴掌就跟我分手了。
这是为什么？

--1018--
高中时，在外面一个店子吃饭，吃完饭去上厕所，发现男女厕所是用一个2米的墙隔开的，听到对面有女人上厕所的声音，于是就爬上墙，看到一个白白的大屁股，当时感觉头一晕，很紧张，然后在厕所打飞机完了才出来，直到现在都很难忘记。

--1019--
本来到这里是想倾诉我无处倾诉的苦衷，看到这里有关邪淫的秘密，就找了一篇贴子让大家了解邪淫的后果，奉劝大家能戒除，对你一生都有益。
犯邪淫后马上就会产生的苦果
生于此世间，受此身体，而行淫行，获得诸多烦恼，诸多苦痛。因邪淫故自己感觉有如下报应：
一、头发常肮脏油腻，暗淡而无光泽；严重者会掉头发，年纪轻轻就成为秃头！还有同修有了少白头，20多岁就变成老人！
二、会得早泄，夫妻生活不和睦！导致猜忌！
三、头皮常发痒，头屑众多且头屑块大；有时头发毛孔会结出血块很恶心！
四、心意烦躁，没有耐心；心里时不时的会暴躁发怒.
五、常说错话，让人笑话；特别会导致口吃，语言逻辑丧失！
六、常常因为琐碎小事无端生气，导致与别人的口舌之争；
七、与家庭成员多诸争吵（这一点是最为心烦的了），这是邪淫的果报
八、因贪爱淫行、淫画、淫影音而没有多的时间去求取正业，导致学业不成、求财不得；
九、钱财丧失非常快速，想存钱根本不可能；首先，你将很容易丢钱，丢失财物。其次，你会为治疗性病而花很多的钱。另外，你为了满足自己的淫-欲，会一直花钱。（找***）
十、心意常常流离失所，不知道自己应该做什么，进而可能再度淫行、淫念；
十一、口臭难闻，令接近的人生瞋恨、烦恼之心；
十二、全身酸痛，无力行善行；特别是肌肉酸痛，身上没有不痛的地方。末学以前心里都一个淫念都会全身痛的无法动弹！（在此忏悔！）
十三、下体常痒难忍，无法获得轻安；会起一种很小的痘痘，越挠痒越痒！
十四、疲态常显，眼帘时常半闭，没有精神。不能让他人生喜心，致使众人见之，生出厌离之心；特别是给老板不好的印象。
十五、身上有臭味；特别是**一直是潮湿的，腥臭气很重。而且，夏天有可能会有狐臭！戒邪淫成功的师兄会发现**一直是干燥的，身上会有清爽的气味！
十六、恶运连连；大家可以做一个实验，在邪淫之后，第二天肯定不会遇到好事情，多半是坏消息！我深有感触啊。。
十七、因邪淫而使恶鬼近身，导致家庭成员与自己一起受恶鬼的缠缚，从而造成诸多家庭悲剧（家中小孩常无来由哭泣、大人多病）；
十八、诸事不顺，以心中多不顺的心思即可知晓；心中多为小事情而想不开。
十九、进入黑暗、阴湿的地方，心常怀恐怖，惟恐有鬼突然出现在某处；由于行为不正，心里常生恐惧，阴气炽盛！
二十、眼睛无神，眼睛是心灵的窗口，眼睛是和人直接交流的媒介！眼睛还会因此，视力下降！肝开窍于目，而肾是为眼睛提供能量的，邪淫过度肾会不好，肾不好，眼睛自然会不好。与此同时，还有可能导致散光，还有一些严重的眼病。特别是一些喜欢看A片的师兄，注意你的眼睛了。
二十一、耳朵失聪，常常听不清别人说话，常被人误认为“耳背”；这也和肾有关系，听力急剧下降，严重影响生活工作学习！
二十二、常走神,难以集中精力,听课效率会大幅度下降！做事的效率也不会高！
二十三、反应慢；脑袋想浆糊，越捣越糊!
二十四、会错意，听不懂别人说话，或理解错别人的话，比如别人叫拿某物，结果拿错；
二十五、不能控制恶口、绮语，增加更多恶业；脏话更是控制不住，口业太重了是要下拔舌地狱的！
二十六、常多恶梦，睡觉难得安稳。多梦，导致睡眠质量不高,睡了10个小时还是晕晕沉沉想睡觉，整天没精神。
二十七 易得前列腺炎，现象表为前列腺胀痛，尿频。前列腺炎为40多岁以上的常见病。邪淫会让你20岁就得，而且无法根除此病！
二十八肾虚，表现为腰酸、四肢发冷、畏寒，甚至还有水肿，为“寒”的症状
二十九 容易得性病！ 艾滋病，梅毒，阴滋病，子宫癌，子宫糜烂。。。多不胜举！ 死亡率接近百分之百
三十 会变得丑陋！ 师兄可以坐一个实验，你邪淫之前和邪淫之后的面容是不一样的！时间久了，会变得丑陋！所谓相由心生！脸色也会变得很难看，憔悴“苍老”!
三十一 会生青春痘！ 邪淫之后脸上会起痘痘，有些严重的甚至会流脓，好了之后也会留下难看的疤痕。 我本人几年前就是由于邪淫脸上的青春痘成灾，戒了之后才消失，但是一旦犯邪淫又会复发！ 所以爱美的同修们一定要注意！
三十二 会丢东西！由于邪淫，护法会对你嗤之以鼻，不会护持你！ 本人以前有一次SY第二天钥匙就找不到了，结果在7个月以后在抽屉里找到了！ 还有一次很重要的文件也差点丢了，这个也和记忆力急剧减退有关系！
三十三 严重影响学习！ 一般，邪淫之后，会影响你七天内无法学习，记忆力，思考力，理解能力完全丧失！ 特别是在复习的时期，完全是噩梦！
三十四 影响考运！一般的考场都有鬼神监管，由于邪淫，心里的淫念会源源不断的出现，特别是在你考试的时候，这样会严重影响你的发挥。末学以前考试的时候，淫念突然控制不住，结果记下来的东西都突然间忘了，考完了才记起来，结果考砸了！
三十五 影响人际关系! 由于长时间的邪淫导致心里自闭不愿和外界交往。朋友们也由于你的胆小懦弱而离你而去！
三十六 头会经常痛！ 由于泄精，脑髓会向下流，严重的会导致头痛！ 注意这不是一般的头痛，在末学的记忆中真的是痛彻骨髓！没办法治好的。 如果你是佛教徒并且明知故犯，那就会痛的更厉害！
三十七 不得如意眷属。 每个人身上都有一种磁场，会相互感应，所谓物以类聚，人以群分。好的和好的感应，坏的和坏的感应！如果你喜欢邪淫，你感应的眷属也会喜欢邪淫，造无边罪业！ 不会碰到贤惠的心上人！ 因为福报都被消耗完了！
三十八 恶念会像波浪一样出现，无法控制。犯了邪淫，接着偷盗，妄语，杀生，饮酒，都可能会犯。大家可以体会一下，长时间邪淫的话，心里会变得很邪淫，善的念头很难生起！导致于恶道结缘！
三十九 无法修行！ 修行的前提是身心清静！ 如果无法戒掉邪淫，是没办法修楞严咒，大悲咒，等等无上法门的，多可惜。如果一遍邪淫一遍修必有灾祸！
四十 严重消耗福报！ 大家都知道福报都是前世修的，有人有1000万的福报有的人有100万的福报。如果你邪淫，就像一个漏器，修一点漏一点，如果漏斗够大，马上就漏光了！ 佛说，就算有须弥山那么多的福报，邪淫的话也会消耗的一干二净。纵观古代的帝王因为**亡国的太多了！如商纣王。
四十一 寿命短促！ 看过幽冥律的人，阴间专门对邪淫之时设有法律，很严格的，大家有兴趣可以看看。人身上有三尸神，在人的脑部，胸口，丹田处，人一生下来就有了，他们时时会上报你的善恶，特别对邪淫是一点也不手软。人头上也有福禄之神，每三个月上天庭禀报你的善恶，算尽则死！大家看看那些找二奶的大多都是50左右死的。 百分之九十以上的贪官都是由于邪淫被三规的！这大概是福禄之神把他们的福禄都取消了吧！最近的例子有深圳市副市长，十几个情妇，被判死缓！
四十二 感应**鬼，他们会把你的能量吸干，身上常常没有力气，气质像鬼一样。
四十三 会有自杀倾向，本人碰到过一些邪淫上瘾的师兄有自杀倾向！这的很可怜，很痛苦
四十四 常常会感冒，抵抗力下降！有时感冒好几周都好不了。
四十五 驼背 这个也和钙的流失有关，更多的是精气的流失，导致背脊里的骨髓流失，从而导致驼背！
四十六 钙大量流失，骨骼细小，剧烈运动时可能会骨折。
四十七 牙齿会发黑 黑齿会让你不敢张开口露出牙齿
四十八 丧失自信，总觉得矮别人一头。
四十九 15岁一下就开始邪淫的同修，过度邪淫有可能会导致个子长不高，这个钙的大量流失有密不可分的关系。
五十 会打破自己的日常计划，计划好的事情往往会因为邪淫而推迟，自己也会力不从心。身心很容易会疲劳！
五十一 妄念纷飞，无法得清净心。特比是刚刚邪淫后的最近三天内，你会发现你的心像浑水一样，浑浊不堪！
五十二 欲望强烈 从中医的角度来讲，经常邪淫的人会导致水火不济，阴阳不平衡，这时欲望就会越来越强盛，这大概就是为什么初期很难戒邪淫吧！
五十三 食欲低下，必须配合辣椒才能吃下饭。邪淫会破坏你的味觉，吃什么都会不香。然而，辣椒却恰恰是引爆欲火的炸-药，会让你越陷愈深！！！！
五十四 常常忧虑自己被杀 心里常常不踏实
五十六 会被鬼压床 一些个专家说鬼压床是神经过敏什么的，全都是忽悠人，就像他们说**无害一样。 宣化上人说过，这个鬼叫鸠盘茶，也可以叫他南瓜鬼，大家在楞严咒里可以找到。它喜欢趁人在睡着的时候压在人的身上，他的力量很大的。特别是你邪淫之后，没有善神保护，他就来欺负你了。末学曾经以前经历过邪淫之后没一晚上连续压三四次的经历！给大家个妙法，一旦被压就念地藏王菩萨，自然就没事了。
五十七 常流鼻血 虚火上升，末学以前流鼻血流的满床都是，恐怖的是这个鼻血是黑的,说明邪淫使你的血液里充满毒素!
五十八 亡国败家 这个大家都知道
五十九 可能导致堕胎，造下无边罪孽，堕胎就是杀人！果报可想而知！
六十 伤害大脑，智商下降。 喜欢邪淫的人，特别是喜欢**的人，在你射精的一刹那，会有一个抽搐的过程，这个个时候你会把空气中的毒素直接吸到脑子里，至于后果，大家自己去想吗，有神通的人可以看见。
先来六十个，其实恶果不止六十个，只是精力时间有限，欢迎大家批评指正！欢迎转载！

--1020--
儿子今天中午嘴巴里吃着鸡蛋，在沙发上蹦蹦跳跳，突然一下摔倒了，哇的一声哭了起来，结果嘴里的鸡蛋全掉下来了，他赶紧拼命的一块块捡回嘴巴里，然后闭着嘴巴哭，真是把全家人都笑晕了。

<<<<<<
>>>>>>共计20篇
>>>>>>over<<<<<<
